experimental: @0b5vr/experimental
@0b5vr/experimental
Index
Classes
Box3
CDS
Clock
ClockFrame
ClockRealtime
Euler
ExpSmooth
GPUTimer
HistoryMeanCalculator
HistoryMedianCalculator
HistoryPercentileCalculator
Line3
MapOfSet
Matrix2
Matrix3
Matrix4
Plane3
Planes3
Pool
Quaternion
Ray3
SmoothDamp
Sphere3
Swap
TapTempo
Vector
Vector3
Vector4
Xorshift
Interfaces
EvaluatePokerHandResult
STNICCCFrameIndexed
STNICCCFrameNonIndexed
Type aliases
EulerOrder
MidiParseResult
MidiParseResultHeader
MidiParseResultTrack
MidiParseResultTrackEvent
MidiParseResultTrackMetaEvent
MidiParseResultTrackNoteEvent
PokerCard
PokerHand
PokerRank
PokerSuit
RawBox3
RawDagEdge
RawLine3
RawMatrix2
RawMatrix3
RawMatrix4
RawPlane3
RawQuaternion
RawRGB
RawRay3
RawSphere3
RawVector3
RawVector4
STNICCCFrame
Variables
TRIANGLE_STRIP_QUAD
TRIANGLE_STRIP_QUAD_3D
TRIANGLE_STRIP_QUAD_NORMAL
TRIANGLE_STRIP_QUAD_UV
pokerHandStrengthMap
pokerHandsByStrength
pokerRankStrengthMap
pokerRanksByStrength
pokerSuitIndexMap
pokerSuitsByIndex
Functions
arrayRange
arraySerial
arraySetAdd
arraySetDelete
arraySetDiff
arraySetHas
arraySetUnion
asyncRetry
binarySearch
box3ContainsPoint
clamp
colorFromAtariST
colorHSV2RGB
colorToHex
colorTurbo
createPokerDeck
createTinyseqPolyReader
createTinyseqReader
dagEdgesAncestors
dagEdgesChildren
dagEdgesDescendants
dagEdgesParent
dagEdgesParents
dagEdgesResolve
edt1d
edt2d
eotfRec709
eulerFromMat3
eulerFromMat4
eulerFromQuaternion
evaluatePokerHand
getYugopText
lerp
line3ApplyMatrix4
line3At
line3ClosestPointToPoint
line3Delta
line3DistanceToPoint
linearstep
mat2Determinant
mat2Inverse
mat2Multiply
mat2Transpose
mat3CreateNormalMatrix
mat3Determinant
mat3FromMat4
mat3FromMat4Transpose
mat3FromQuaternion
mat3Inverse
mat3Multiply
mat3Transpose
mat4Compose
mat4Decompose
mat4Determinant
mat4FromMat3
mat4FromQuaternion
mat4Inverse
mat4LookAt
mat4LookAtInverse
mat4Multiply
mat4Perspective
mat4RotationX
mat4RotationY
mat4RotationZ
mat4Scale
mat4ScaleScalar
mat4Translate
mat4Transpose
matrix2d
matrix3d
midiParse
mod
oetfRec709
parseSTNICCC
plane3ApplyMatrix4
plane3DistanceToPoint
plane3Normalize
planes3ContainPoint
planes3FromBox3
planes3FromProjectionMatrix
planes3IntersectBox3
planes3IntersectSphere3
quatFromAxisAngle
quatFromEuler
quatFromMatrix3
quatFromMatrix4
quatInverse
quatMultiply
quatNormalize
quatRotationX
quatRotationY
quatRotationZ
range
ray3DistanceToSphere
ray3FromLine3
retry
sanitizeAngle
saturate
shuffleArray
smootherstep
smootheststep
smoothstep
sortPokerCardsByRank
sphere3ContainsPoint
stnicccToSVG
tinyseqFromMidiParseResult
traverse
triIndexToLineIndex
vec3ApplyMatrix3
vec3ApplyMatrix4
vec3ApplyQuaternion
vec3Cross
vec3OrthoNormalize
vec4ApplyMatrix3
vec4ApplyMatrix4
vecAbs
vecAdd
vecDivide
vecDot
vecLength
vecLengthSq
vecManhattanLength
vecMultiply
vecNeg
vecNormalize
vecScale
vecSub
Type aliases
EulerOrder
EulerOrder: "XYZ" | "XZY" | "YXZ" | "YZX" | "ZXY" | "ZYX"
Note that this is extrinsic rotations (which is same as Blender, Maya, and Unity). Three.js uses intrinsic rotations so you have to reverse the order if you want to match the behavior with Three.js.
MidiParseResult
MidiParseResult: [header: MidiParseResultHeader, tracks: MidiParseResultTrack[]]
MidiParseResultHeader
MidiParseResultHeader: [format: number, tracks: number, division: number]
MidiParseResultTrack
MidiParseResultTrack: MidiParseResultTrackEvent[]
MidiParseResultTrackEvent
MidiParseResultTrackEvent: MidiParseResultTrackNoteEvent | MidiParseResultTrackMetaEvent
MidiParseResultTrackMetaEvent
MidiParseResultTrackMetaEvent: [tick: number, type: number, subtype: number, data: number[]]
MidiParseResultTrackNoteEvent
MidiParseResultTrackNoteEvent: [tick: number, type: number, note: number, velocity: number]
PokerCard
PokerCard: `${PokerRank}${PokerSuit}`
PokerHand
PokerHand: "HighCard" | "OnePair" | "TwoPair" | "ThreeOfAKind" | "Straight" | "Flush" | "FullHouse" | "FourOfAKind" | "StraightFlush"
PokerRank
PokerRank: "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" | "T" | "J" | "Q" | "K" | "A"
PokerSuit
PokerSuit: "s" | "c" | "h" | "d"
RawBox3
RawBox3: [min: RawVector3, max: RawVector3]
RawDagEdge
RawDagEdge<T>: [T, T]
Type parameters
T
RawLine3
RawLine3: [start: RawVector3, end: RawVector3]
RawMatrix2
RawMatrix2: [number, number, number, number]
RawMatrix3
RawMatrix3: [number, number, number, number, number, number, number, number, number]
RawMatrix4
RawMatrix4: [number, number, number, number, number, number, number, number, number, number, number, number, number, number, number, number]
RawPlane3
RawPlane3: [normal: RawVector3, distance: number]
RawQuaternion
RawQuaternion: [number, number, number, number]
RawRGB
RawRGB: [number, number, number]
RawRay3
RawRay3: [ro: RawVector3, rd: RawVector3]
RawSphere3
RawSphere3: [origin: RawVector3, radius: number]
RawVector3
RawVector3: [number, number, number]
RawVector4
RawVector4: [number, number, number, number]
STNICCCFrame
STNICCCFrame: STNICCCFrameIndexed | STNICCCFrameNonIndexed
Variables
Const TRIANGLE_STRIP_QUAD
TRIANGLE_STRIP_QUAD: number[] = ...
[ -1, -1, 1, -1, -1, 1, 1, 1 ]
Const TRIANGLE_STRIP_QUAD_3D
TRIANGLE_STRIP_QUAD_3D: number[] = ...
[ -1, -1, 0, 1, -1, 0, -1, 1, 0, 1, 1, 0 ]
Const TRIANGLE_STRIP_QUAD_NORMAL
TRIANGLE_STRIP_QUAD_NORMAL: number[] = ...
[ 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1 ]
Const TRIANGLE_STRIP_QUAD_UV
TRIANGLE_STRIP_QUAD_UV: number[] = ...
[ 0, 0, 1, 0, 0, 1, 1, 1 ]
Const pokerHandStrengthMap
pokerHandStrengthMap: { [ hand in PokerHand]: number } = ...
Const pokerHandsByStrength
pokerHandsByStrength: PokerHand[] = ...
Const pokerRankStrengthMap
pokerRankStrengthMap: { [ rank in PokerRank]: number } = ...
Const pokerRanksByStrength
pokerRanksByStrength: PokerRank[] = ...
Const pokerSuitIndexMap
pokerSuitIndexMap: { [ suit in PokerSuit]: number } = ...
Const pokerSuitsByIndex
pokerSuitsByIndex: PokerSuit[] = ...
Functions
arrayRange
arrayRange(start: number, end: number, step?: number): number[]
Parameters
start: number
end: number
Optional step: number
Returns number[]
arraySerial
arraySerial(count: number): number[]
Parameters
count: number
Returns number[]
arraySetAdd
arraySetAdd<T>(array: T[], value: T): boolean
Type parameters
T
Parameters
array: T[]
value: T
Returns boolean
arraySetDelete
arraySetDelete<T>(array: T[], value: T): boolean
Type parameters
T
Parameters
array: T[]
value: T
Returns boolean
arraySetDiff
arraySetDiff<T>(from: T[], diff: T[]): T[]
Type parameters
T
Parameters
from: T[]
diff: T[]
Returns T[]
arraySetHas
arraySetHas<T>(array: T[], value: T): boolean
Type parameters
T
Parameters
array: T[]
value: T
Returns boolean
arraySetUnion
arraySetUnion<T>(a: T[], b: T[]): T[]
Type parameters
T
Parameters
a: T[]
b: T[]
Returns T[]
asyncRetry
asyncRetry<T>(func: () => Promise<T>, n: number): Promise<T>
Retry given function for n times.
See also: retry
Type parameters
T
Parameters
func: () => Promise<T>
(): Promise<T>
Returns Promise<T>
n: number
Returns Promise<T>
binarySearch
binarySearch<T>(array: ArrayLike<T>, element: T): number
binarySearch<T>(array: ArrayLike<T>, compare: (element: T) => boolean): number
Look for an index from a sorted list using binary search.
If you don't provide a compare function, it will look for the first same value it can find. If it cannot find an exactly matching value, it can return N where the length of given array is N.
Type parameters
T
Parameters
array: ArrayLike<T>
A sorted array
element: T
Returns number
An index found
Type parameters
T
Parameters
array: ArrayLike<T>
compare: (element: T) => boolean
(element: T): boolean
Parameters
element: T
Returns boolean
Returns number
box3ContainsPoint
box3ContainsPoint(box: RawBox3, point: RawVector3): boolean
Test if given point is contained in given box or not.
Parameters
box: RawBox3
A box
point: RawVector3
A point
Returns boolean
clamp
clamp(x: number, l: number, h: number): number
clamp
Parameters
x: number
l: number
h: number
Returns number
colorFromAtariST
colorFromAtariST(stColor: number): RawRGB
Converts the input color in Atari-ST color palette format to a RawRGB.
Parameters
stColor: number
A color in Atari-ST format
Returns RawRGB
colorHSV2RGB
colorHSV2RGB(__namedParameters: [number, number, number]): RawRGB
Convert a color from HSV to RGB. Each component of the HSV must be given in [0 - 1] range.
Ref: https://en.wikipedia.org/wiki/HSV_color_space
Parameters
__namedParameters: [number, number, number]
Returns RawRGB
colorToHex
colorToHex(color: RawRGB): string
Converts the input color to hex representation (e.g. #7f7f7f)
Parameters
color: RawRGB
color in RawRGB
Returns string
colorTurbo
colorTurbo(x: number): RawRGB
Generate a turbo gradient.
Ref: https://gist.github.com/mikhailov-work/0d177465a8151eb6ede1768d51d476c7
Parameters
x: number
Returns RawRGB
createPokerDeck
createPokerDeck(): PokerCard[]
Create a 52-card deck. You might want to use shuffleArray to shuffle the deck.
Returns PokerCard[]
createTinyseqPolyReader
createTinyseqPolyReader(buffer: Uint8Array, options?: { blockSize?: number; poly?: number; sampleRate?: number; stepsPerSecond?: number }): () => Float32Array[]
Parse a polyphonic tinyseq buffer.
Returns [ time, offTime, note, reserved, time, offTime, note, reserved, ... ]
Parameters
buffer: Uint8Array
options: { blockSize?: number; poly?: number; sampleRate?: number; stepsPerSecond?: number } = {}
Optional blockSize?: number
Optional poly?: number
Optional sampleRate?: number
Optional stepsPerSecond?: number
Returns () => Float32Array[]
(): Float32Array[]
Parse a polyphonic tinyseq buffer.
Returns [ time, offTime, note, reserved, time, offTime, note, reserved, ... ]
Returns Float32Array[]
createTinyseqReader
createTinyseqReader(buffer: Uint8Array, options?: { blockSize?: number; sampleRate?: number; stepsPerSecond?: number }): () => Float32Array
Parse a tinyseq buffer.
Returns [ time, offTime, note, reserved, time, offTime, note, reserved, ... ]
Parameters
buffer: Uint8Array
options: { blockSize?: number; sampleRate?: number; stepsPerSecond?: number } = {}
Optional blockSize?: number
Optional sampleRate?: number
Optional stepsPerSecond?: number
Returns () => Float32Array
(): Float32Array
Parse a tinyseq buffer.
Returns [ time, offTime, note, reserved, time, offTime, note, reserved, ... ]
Returns Float32Array
dagEdgesAncestors
dagEdgesAncestors<T>(edges: RawDagEdge<T>[], destination: T): T[]
Return all ancestor sources the specified destination has.
Type parameters
T
Parameters
edges: RawDagEdge<T>[]
An array of dag edge
destination: T
The target destination
See also: dagEdgesChildren
Returns T[]
dagEdgesChildren
dagEdgesChildren<T>(edges: RawDagEdge<T>[], source: T): T[]
Return all children destinations the specified source has.
Type parameters
T
Parameters
edges: RawDagEdge<T>[]
An array of dag edge
source: T
The target source
See also: {@link dagEdgesDescendant}
Returns T[]
dagEdgesDescendants
dagEdgesDescendants<T>(edges: RawDagEdge<T>[], source: T): T[]
Return all descendant destinations the specified source has.
Type parameters
T
Parameters
edges: RawDagEdge<T>[]
An array of dag edge
source: T
The target source
See also: dagEdgesChildren
Returns T[]
dagEdgesParent
dagEdgesParent<T>(edges: RawDagEdge<T>[], destination: T): T | null
Return first parent source the specified destination has. If it can't find a parent, it will return null instead.
Type parameters
T
Parameters
edges: RawDagEdge<T>[]
An array of dag edge
destination: T
The target destination
See also: dagEdgesParents
Returns T | null
dagEdgesParents
dagEdgesParents<T>(edges: RawDagEdge<T>[], destination: T): T[]
Return all parent sources the specified destination has.
Type parameters
T
Parameters
edges: RawDagEdge<T>[]
An array of dag edge
destination: T
The target destination
See also: dagEdgesChildren
Returns T[]
dagEdgesResolve
dagEdgesResolve<T>(edges: RawDagEdge<T>[], nodes: T[]): T[]
Resolve dag dependency relationship and give you a correct order.
Type parameters
T
Parameters
edges: RawDagEdge<T>[]
An array of dag edges
nodes: T[]
An array of dag nodes
Returns T[]
edt1d
edt1d(data: Float32Array, offset: number, stride: number, length: number): void
Compute a one dimensional edt from the source data. Returning distance will be squared. Intended to be used internally in edt2d.
Parameters
data: Float32Array
Data of the source
offset: number
Offset of the source from beginning
stride: number
Stride of the source
length: number
Length of the source
Returns void
edt2d
edt2d(data: Float32Array, width: number, height: number): void
Compute a two dimensional edt from the source data. Returning distance will be squared.
Parameters
data: Float32Array
Data of the source.
width: number
Width of the source.
height: number
Height of the source.
Returns void
eotfRec709
eotfRec709(value: RawRGB): RawRGB
EOTF of Rec.709 a.k.a. sRGB-to-Linear
Parameters
value: RawRGB
Returns RawRGB
eulerFromMat3
eulerFromMat3(m: RawMatrix3, order?: EulerOrder): RawVector3
Return a euler angles out of a matrix3. Make sure the input matrix is normalized.
Parameters
m: RawMatrix3
An input rotation matrix
Optional order: EulerOrder
An order of output euler angles. Assume as XYZ if not specified
Returns RawVector3
eulerFromMat4
eulerFromMat4(m: RawMatrix4, order?: EulerOrder): RawVector3
Return a euler angles out of a matrix4. Make sure the input matrix is normalized.
Parameters
m: RawMatrix4
An input rotation matrix
Optional order: EulerOrder
An order of output euler angles. Assume as XYZ if not specified
Returns RawVector3
eulerFromQuaternion
eulerFromQuaternion(m: RawQuaternion, order?: EulerOrder): RawVector3
Return a euler angles out of a quaternion.
Parameters
m: RawQuaternion
An input quaternion
Optional order: EulerOrder
An order of output euler angles. Assume as XYZ if not specified
Returns RawVector3
evaluatePokerHand
evaluatePokerHand(cards: ("2s" | "2c" | "2h" | "2d" | "3s" | "3c" | "3h" | "3d" | "4s" | "4c" | "4h" | "4d" | "5s" | "5c" | "5h" | "5d" | "6s" | "6c" | "6h" | "6d" | "7s" | "7c" | "7h" | "7d" | "8s" | "8c" | "8h" | "8d" | "9s" | "9c" | "9h" | "9d" | "Ts" | "Tc" | "Th" | "Td" | "Js" | "Jc" | "Jh" | "Jd" | "Qs" | "Qc" | "Qh" | "Qd" | "Ks" | "Kc" | "Kh" | "Kd" | "As" | "Ac" | "Ah" | "Ad")[]): EvaluatePokerHandResult
Parameters
cards: ("2s" | "2c" | "2h" | "2d" | "3s" | "3c" | "3h" | "3d" | "4s" | "4c" | "4h" | "4d" | "5s" | "5c" | "5h" | "5d" | "6s" | "6c" | "6h" | "6d" | "7s" | "7c" | "7h" | "7d" | "8s" | "8c" | "8h" | "8d" | "9s" | "9c" | "9h" | "9d" | "Ts" | "Tc" | "Th" | "Td" | "Js" | "Jc" | "Jh" | "Jd" | "Qs" | "Qc" | "Qh" | "Qd" | "Ks" | "Kc" | "Kh" | "Kd" | "As" | "Ac" | "Ah" | "Ad")[]
Returns EvaluatePokerHandResult
getYugopText
getYugopText(text: string, phase: number, randomRatio?: number): string
https://twitter.com/yugop
Parameters
text: string
The input text
phase: number
The value between 0.0 and 1.0
randomRatio: number = 0.5
The nerd value
Returns string
lerp
lerp(a: number, b: number, x: number): number
lerp, or mix
Parameters
a: number
b: number
x: number
Returns number
line3ApplyMatrix4
line3ApplyMatrix4(line: RawLine3, matrix: RawMatrix4): RawLine3
Apply given matrix4 to given line.
Parameters
line: RawLine3
A line
matrix: RawMatrix4
A matrix4 which will be applied to the line
Returns RawLine3
line3At
line3At(line: RawLine3, t: number): RawVector3
Return a vector that represents a certain point of given line. Same as start at t = 0, same as end at t = 1.
Parameters
line: RawLine3
A line
t: number
A parameter t
Returns RawVector3
line3ClosestPointToPoint
line3ClosestPointToPoint(line: RawLine3, point: RawVector3, segment?: boolean): RawVector3
Return a point that is on the given line which is closest to the given point.
If segment is true, it will treat the line as a segment which has start and end. Otherwise it will treat the line is infinite.
Parameters
line: RawLine3
A line
point: RawVector3
A point
Optional segment: boolean
Is the line a segment?
Returns RawVector3
line3Delta
line3Delta(line: RawLine3): RawVector3
Return a vector that represents delta of given line.
Parameters
line: RawLine3
A line
Returns RawVector3
line3DistanceToPoint
line3DistanceToPoint(line: RawLine3, point: RawVector3, segment?: boolean): number
Return a distance from the given line to the given point.
If segment is true, it will treat the line as a segment which has start and end. Otherwise it will treat the line is infinite.
Parameters
line: RawLine3
A line
point: RawVector3
A point
Optional segment: boolean
Is the line a segment?
Returns number
linearstep
linearstep(a: number, b: number, x: number): number
smoothstep but not smooth
Parameters
a: number
b: number
x: number
Returns number
mat2Determinant
mat2Determinant(m: RawMatrix2): number
Parameters
m: RawMatrix2
Returns number
mat2Inverse
mat2Inverse(m: RawMatrix2): RawMatrix2
Return an inverse of given matrix.
Parameters
m: RawMatrix2
Returns RawMatrix2
mat2Multiply
mat2Multiply(...mats: RawMatrix2[]): RawMatrix2
Return a multiplication result of matrices.
Parameters
Rest ...mats: RawMatrix2[]
Returns RawMatrix2
mat2Transpose
mat2Transpose(source: RawMatrix2): RawMatrix2
Transpose a mat2.
Parameters
source: RawMatrix2
Returns RawMatrix2
mat3CreateNormalMatrix
mat3CreateNormalMatrix(m: RawMatrix4): RawMatrix3
Create a normal matrix out of a matrix4.
Parameters
m: RawMatrix4
Returns RawMatrix3
mat3Determinant
mat3Determinant(m: RawMatrix3): number
Parameters
m: RawMatrix3
Returns number
mat3FromMat4
mat3FromMat4(source: RawMatrix4): RawMatrix3
Create a matrix3 from matrix4.
Parameters
source: RawMatrix4
Returns RawMatrix3
mat3FromMat4Transpose
mat3FromMat4Transpose(source: RawMatrix4): RawMatrix3
Who needs this?
Intended to be used by mat3CreateNormalMatrix.
Parameters
source: RawMatrix4
Returns RawMatrix3
mat3FromQuaternion
mat3FromQuaternion(quat: RawQuaternion): RawMatrix3
Convert a quaternion into a matrix3.
Yoinked from Three.js.
See: https://threejs.org/docs/#api/en/math/Matrix4.makeRotationFromQuaternion
Parameters
quat: RawQuaternion
Returns RawMatrix3
mat3Inverse
mat3Inverse(m: RawMatrix3): RawMatrix3
Return an inverse of given mat3.
Yoinked from Three.js
Parameters
m: RawMatrix3
Returns RawMatrix3
mat3Multiply
mat3Multiply(...mats: RawMatrix3[]): RawMatrix3
Return a multiplication result of matrices.
Parameters
Rest ...mats: RawMatrix3[]
Returns RawMatrix3
mat3Transpose
mat3Transpose(source: RawMatrix3): RawMatrix3
Transpose a mat3.
Parameters
source: RawMatrix3
Returns RawMatrix3
mat4Compose
mat4Compose(position: RawVector3, rotation: RawQuaternion, scale: RawVector3): RawMatrix4
Compose a matrix out of position, scale, and rotation. Yoinked from Three.js.
Parameters
position: RawVector3
rotation: RawQuaternion
scale: RawVector3
Returns RawMatrix4
mat4Decompose
mat4Decompose(m: RawMatrix4): { position: RawVector3; rotation: RawQuaternion; scale: RawVector3 }
Decompose a matrix into a position, a scale, and a rotation. Yoinked from Three.js.
Parameters
m: RawMatrix4
Returns { position: RawVector3; rotation: RawQuaternion; scale: RawVector3 }
position: RawVector3
rotation: RawQuaternion
scale: RawVector3
mat4Determinant
mat4Determinant(m: RawMatrix4): number
Return a determinant of given mat4.
Parameters
m: RawMatrix4
Returns number
mat4FromMat3
mat4FromMat3(source: RawMatrix3): RawMatrix4
Create a matrix4 from matrix3.
Parameters
source: RawMatrix3
Returns RawMatrix4
mat4FromQuaternion
mat4FromQuaternion(quat: RawQuaternion): RawMatrix4
Convert a quaternion into a matrix4.
Yoinked from Three.js.
See: https://threejs.org/docs/#api/en/math/Matrix4.makeRotationFromQuaternion
Parameters
quat: RawQuaternion
Returns RawMatrix4
mat4Inverse
mat4Inverse(m: RawMatrix4): RawMatrix4
an inverse of given mat4.
Parameters
m: RawMatrix4
Returns RawMatrix4
mat4LookAt
mat4LookAt(position: RawVector3, target?: RawVector3, up?: RawVector3, roll?: number): RawMatrix4
Generate a "LookAt" matrix.
See also: mat4LookAtInverse
Parameters
position: RawVector3
target: RawVector3 = ...
up: RawVector3 = ...
roll: number = 0.0
Returns RawMatrix4
mat4LookAtInverse
mat4LookAtInverse(position: RawVector3, target?: RawVector3, up?: RawVector3, roll?: number): RawMatrix4
Generate an inverse of "LookAt" matrix. Good for creating a view matrix.
See also: mat4LookAt
Parameters
position: RawVector3
target: RawVector3 = ...
up: RawVector3 = ...
roll: number = 0.0
Returns RawMatrix4
mat4Multiply
mat4Multiply(...mats: RawMatrix4[]): RawMatrix4
Return a multiplication result of matrices.
Parameters
Rest ...mats: RawMatrix4[]
Returns RawMatrix4
mat4Perspective
mat4Perspective(fov?: number, near?: number, far?: number, aspect?: number): RawMatrix4
Generate a "Perspective" projection matrix.
Parameters
fov: number = 45.0
Field of View Y, IN DEGREES
near: number = 0.01
Near clip plane
far: number = 100.0
Far clip plane
aspect: number = 1.0
Aspect ratio. 1.0 BY DEFAULT
Returns RawMatrix4
mat4RotationX
mat4RotationX(theta: number): RawMatrix4
Generate a 3d rotation matrix, rotates around x axis.
Parameters
theta: number
Returns RawMatrix4
mat4RotationY
mat4RotationY(theta: number): RawMatrix4
Generate a 3d rotation matrix, rotates around y axis.
Parameters
theta: number
Returns RawMatrix4
mat4RotationZ
mat4RotationZ(theta: number): RawMatrix4
Generate a 3d rotation matrix, rotates around z axis.
Parameters
theta: number
Returns RawMatrix4
mat4Scale
mat4Scale(vec: RawVector3): RawMatrix4
Generate a 3d scaling matrix.
Parameters
vec: RawVector3
Returns RawMatrix4
mat4ScaleScalar
mat4ScaleScalar(scalar: number): RawMatrix4
Generate a 3d scaling matrix by a scalar.
Parameters
scalar: number
Returns RawMatrix4
mat4Translate
mat4Translate(vec: RawVector3): RawMatrix4
Generate a translation matrix.
Parameters
vec: RawVector3
Returns RawMatrix4
mat4Transpose
mat4Transpose(m: RawMatrix4): RawMatrix4
Transpose a mat4.
Parameters
m: RawMatrix4
Returns RawMatrix4
matrix2d
matrix2d(w: number, h: number): number[]
matrix2d( 3, 2 ) -> [ 0, 0, 0, 1, 0, 2, 1, 0, 1, 1, 1, 2 ]
Parameters
w: number
h: number
Returns number[]
matrix3d
matrix3d(w: number, h: number, d: number): number[]
See also: matrix2d
Parameters
w: number
h: number
d: number
Returns number[]
midiParse
midiParse(buffer: ArrayBuffer): MidiParseResult
Parameters
buffer: ArrayBuffer
Returns MidiParseResult
mod
mod(value: number, divisor: number): number
GLSL Style mod function. "compute value of one parameter modulo another"
Parameters
value: number
divisor: number
Returns number
oetfRec709
oetfRec709(luminance: RawRGB): RawRGB
OETF of Rec.709 a.k.a. Linear-to-sRGB
Parameters
luminance: RawRGB
Returns RawRGB
parseSTNICCC
parseSTNICCC(buffer: ArrayBuffer): STNICCCFrame[]
Ref: http://arsantica-online.com/st-niccc-competition/
Parameters
buffer: ArrayBuffer
The input ST-NICCC data
Returns STNICCCFrame[]
plane3ApplyMatrix4
plane3ApplyMatrix4(plane: RawPlane3, matrix: RawMatrix4, normalMatrix: RawMatrix3): RawPlane3
Apply given matrix4 to given plane.
Parameters
plane: RawPlane3
A plane
matrix: RawMatrix4
A matrix4 which will be applied to the plane
normalMatrix: RawMatrix3
A normalMatrix made out of {@link matrix}
Returns RawPlane3
plane3DistanceToPoint
plane3DistanceToPoint(__namedParameters: RawPlane3, point: RawVector3): number
Return a signed distance from given plane to the given point. Make sure the normal is normalized.
Parameters
__namedParameters: RawPlane3
point: RawVector3
Returns number
plane3Normalize
plane3Normalize(plane: RawPlane3): RawPlane3
Normalize a given plane? This normalizes the normal and also divide distance by its original normal length.
I don't come up with any use cases other than {@link planesFromProjectionMatrix}.
Parameters
plane: RawPlane3
The plane you want to normalize
Returns RawPlane3
planes3ContainPoint
planes3ContainPoint(planes: RawPlane3[], point: RawVector3): boolean
Test if given point is contained in given planes or not.
Parameters
planes: RawPlane3[]
A list of planes
point: RawVector3
A point
Returns boolean
planes3FromBox3
planes3FromBox3(box: RawBox3): RawPlane3[]
Generate a set of plane3 out of a RawBox3.
Parameters
box: RawBox3
A box
Returns RawPlane3[]
planes3FromProjectionMatrix
planes3FromProjectionMatrix(m: RawMatrix4): RawPlane3[]
Create frustum planes out of given projection matrix.
Parameters
m: RawMatrix4
A projection matrix
Returns RawPlane3[]
planes3IntersectBox3
planes3IntersectBox3(planes: RawPlane3[], box: RawBox3): boolean
Test if given box intersects with planes or not.
Parameters
planes: RawPlane3[]
A list of planes
box: RawBox3
A box3
Returns boolean
planes3IntersectSphere3
planes3IntersectSphere3(planes: RawPlane3[], sphere: RawSphere3): boolean
Test if given sphere intersects with planes or not.
It does not do strict intersection test but still should work well with frustum cull use cases. See the test case for more details.
Parameters
planes: RawPlane3[]
A list of planes
sphere: RawSphere3
A sphere3
Returns boolean
quatFromAxisAngle
quatFromAxisAngle(axis: RawVector3, angle: number): RawQuaternion
Generate a Quaternion out of axis and angle.
Parameters
axis: RawVector3
angle: number
Returns RawQuaternion
quatFromEuler
quatFromEuler(euler: RawVector3, order?: EulerOrder): RawQuaternion
Generate a Quaternion out of euler angles.
Parameters
euler: RawVector3
Optional order: EulerOrder
Returns RawQuaternion
quatFromMatrix3
quatFromMatrix3(m: RawMatrix3): RawQuaternion
Generate a Quaternion out of a rotation matrix. Yoinked from Three.js.
Parameters
m: RawMatrix3
Returns RawQuaternion
quatFromMatrix4
quatFromMatrix4(m: RawMatrix4): RawQuaternion
Generate a Quaternion out of a rotation matrix.
Parameters
m: RawMatrix4
Returns RawQuaternion
quatInverse
quatInverse(quat: RawQuaternion): RawQuaternion
Return an inverse of a quaternion.
Parameters
quat: RawQuaternion
Returns RawQuaternion
quatMultiply
quatMultiply(...quats: RawQuaternion[]): RawQuaternion
Return a multiplication result of quaternions.
Parameters
Rest ...quats: RawQuaternion[]
Returns RawQuaternion
quatNormalize
quatNormalize(vec: RawQuaternion): RawQuaternion
Normalize given quaternion.
It's almost identical as vecNormalize, but it will return an identity quaternion instead when it recieves a quaternion which length is zero.
Parameters
vec: RawQuaternion
Returns RawQuaternion
quatRotationX
quatRotationX(theta: number): RawQuaternion
Generate a quaternion rotates around x axis.
Parameters
theta: number
An angle around x axis, in degree
Returns RawQuaternion
quatRotationY
quatRotationY(theta: number): RawQuaternion
Generate a quaternion rotates around y axis.
Parameters
theta: number
An angle around y axis, in degree
Returns RawQuaternion
quatRotationZ
quatRotationZ(theta: number): RawQuaternion
Generate a quaternion rotates around z axis.
Parameters
theta: number
An angle around z axis, in degree
Returns RawQuaternion
range
range(x: number, x0: number, x1: number, y0: number, y1: number): number
Transform a value from input range to output range.
Parameters
x: number
x0: number
x1: number
y0: number
y1: number
Returns number
ray3DistanceToSphere
ray3DistanceToSphere(ray: RawRay3, sphere: RawSphere3): [number, number] | null
Return distances from given ray to sphere.
The returning distance can be negative.
The first returning value will be the distance of the incident point. If the ray does not intersect with sphere, it will return null.
Parameters
ray: RawRay3
A ray
sphere: RawSphere3
A target sphere
Returns [number, number] | null
ray3FromLine3
ray3FromLine3(line: RawLine3): RawRay3
Convert the given line to a ray.
Parameters
line: RawLine3
A line
Returns RawRay3
retry
retry<T>(func: () => T, n: number): T
Retry given function for n times.
See also: asyncRetry
Type parameters
T
Parameters
func: () => T
(): T
Returns T
n: number
Returns T
sanitizeAngle
sanitizeAngle(angle: number): number
Enclose arbitrary angle (in radian) into [-, )
Parameters
angle: number
Returns number
saturate
saturate(x: number): number
clamp( x, 0.0, 1.0 )
Parameters
x: number
Returns number
shuffleArray
shuffleArray<T>(array: T[], dice?: () => number): T[]
Shuffle given array using given dice RNG. Destructive.
Type parameters
T
Parameters
array: T[]
Optional dice: () => number
(): number
Returns number
Returns T[]
smootherstep
smootherstep(a: number, b: number, x: number): number
smoothstep but more smooth
Parameters
a: number
b: number
x: number
Returns number
smootheststep
smootheststep(a: number, b: number, x: number): number
smoothstep but WAY more smooth
Parameters
a: number
b: number
x: number
Returns number
smoothstep
smoothstep(a: number, b: number, x: number): number
world famous smoothstep function
Parameters
a: number
b: number
x: number
Returns number
sortPokerCardsByRank
sortPokerCardsByRank(cards: ("2s" | "2c" | "2h" | "2d" | "3s" | "3c" | "3h" | "3d" | "4s" | "4c" | "4h" | "4d" | "5s" | "5c" | "5h" | "5d" | "6s" | "6c" | "6h" | "6d" | "7s" | "7c" | "7h" | "7d" | "8s" | "8c" | "8h" | "8d" | "9s" | "9c" | "9h" | "9d" | "Ts" | "Tc" | "Th" | "Td" | "Js" | "Jc" | "Jh" | "Jd" | "Qs" | "Qc" | "Qh" | "Qd" | "Ks" | "Kc" | "Kh" | "Kd" | "As" | "Ac" | "Ah" | "Ad")[]): PokerCard[]
Sort given array of cards in place by rank (and suit).
Parameters
cards: ("2s" | "2c" | "2h" | "2d" | "3s" | "3c" | "3h" | "3d" | "4s" | "4c" | "4h" | "4d" | "5s" | "5c" | "5h" | "5d" | "6s" | "6c" | "6h" | "6d" | "7s" | "7c" | "7h" | "7d" | "8s" | "8c" | "8h" | "8d" | "9s" | "9c" | "9h" | "9d" | "Ts" | "Tc" | "Th" | "Td" | "Js" | "Jc" | "Jh" | "Jd" | "Qs" | "Qc" | "Qh" | "Qd" | "Ks" | "Kc" | "Kh" | "Kd" | "As" | "Ac" | "Ah" | "Ad")[]
Returns PokerCard[]
sphere3ContainsPoint
sphere3ContainsPoint(sphere: RawSphere3, point: RawVector3): boolean
Test if given point is contained in given sphere or not.
Parameters
sphere: RawSphere3
A sphere
point: RawVector3
A point
Returns boolean
stnicccToSVG
stnicccToSVG(frames: STNICCCFrame[], options?: { fps?: number }): string
Parameters
frames: STNICCCFrame[]
options: { fps?: number } = {}
Optional fps?: number
Returns string
tinyseqFromMidiParseResult
tinyseqFromMidiParseResult(midi: MidiParseResult, __namedParameters?: { tickMultiplier?: number; track?: number }): Uint8Array
Convert the parsed midi result to a tinyseq binary.
See: midiParse
Parameters
midi: MidiParseResult
The parsed midi result
__namedParameters: { tickMultiplier?: number; track?: number } = {}
Optional tickMultiplier?: number
Optional track?: number
Returns Uint8Array
A tinyseq binary
traverse
traverse<TNode>(root: TNode, traverser: (node: TNode) => false | TNode[]): void
Generic traverse function.
It performs Depth-First Search.
The traverser function will be executed for each descendants. You need to return their "children" in an array. If you want to stop the traversal, return false instead.
example
```
// replicate Three.js traverse for no reason
const meshes = [];
traverse( object3DRoot, ( object ) => {
  if ( object.isMesh ) {
    meshes.push( object );
  }
  return object3DRoot.children;
} );
```
Type parameters
TNode
Parameters
root: TNode
The "root" node
traverser: (node: TNode) => false | TNode[]
The traverse function. If the node has "children" return them in an array.
(node: TNode): false | TNode[]
Parameters
node: TNode
Returns false | TNode[]
Returns void
triIndexToLineIndex
triIndexToLineIndex<T>(array: T[]): T[]
I like wireframe
triIndexToLineIndex( [ 0, 1, 2, 5, 6, 7 ] ) -> [ 0, 1, 1, 2, 2, 0, 5, 6, 6, 7, 7, 5 ]
Type parameters
T
Parameters
array: T[]
Returns T[]
vec3ApplyMatrix3
vec3ApplyMatrix3(v: RawVector3, m: RawMatrix3): RawVector3
Apply a vec3 a mat3.
Parameters
v: RawVector3
m: RawMatrix3
Returns RawVector3
vec3ApplyMatrix4
vec3ApplyMatrix4(v: RawVector3, m: RawMatrix4): RawVector3
Apply a vec3 (with an implicit 1 in the 4th dimension) a mat4.
Parameters
v: RawVector3
m: RawMatrix4
Returns RawVector3
vec3ApplyQuaternion
vec3ApplyQuaternion(vec: RawVector3, quat: RawQuaternion): RawVector3
Apply a vec3 (with an implicit 1 in the 4th dimension) a quaternion.
Parameters
vec: RawVector3
quat: RawQuaternion
Returns RawVector3
vec3Cross
vec3Cross(vecA: RawVector3, vecB: RawVector3): RawVector3
Return a cross product of two vec3s.
Parameters
vecA: RawVector3
vecB: RawVector3
Returns RawVector3
vec3OrthoNormalize
vec3OrthoNormalize(normal: RawVector3, tangent?: RawVector3, binormal?: RawVector3): { binormal: RawVector3; normal: RawVector3; tangent: RawVector3 }
Return a tangent which is orthogonal to normal. If binormal is specified, it is also returned and it's orthogonal to both normal and tangent.
Parameters
normal: RawVector3
tangent: RawVector3 = ...
Optional binormal: RawVector3
Returns { binormal: RawVector3; normal: RawVector3; tangent: RawVector3 }
binormal: RawVector3
normal: RawVector3
tangent: RawVector3
vec4ApplyMatrix3
vec4ApplyMatrix3(v: RawVector4, m: RawMatrix3): RawVector4
Apply a vec4 a mat3 (with an implicit 1 on m44).
Parameters
v: RawVector4
m: RawMatrix3
Returns RawVector4
vec4ApplyMatrix4
vec4ApplyMatrix4(v: RawVector4, m: RawMatrix4): RawVector4
Multiply a vec4 by a mat4.
Parameters
v: RawVector4
m: RawMatrix4
Returns RawVector4
vecAbs
vecAbs<T>(vec: T): T
Return a vector with the absolute of each component of the given vector.
Type parameters
T: number[]
Parameters
vec: T
Returns T
vecAdd
vecAdd<T>(...vecs: T[]): T
Return a sum of vectors.
Type parameters
T: number[]
Parameters
Rest ...vecs: T[]
Returns T
vecDivide
vecDivide<T>(vecA: T, vecB: T): T
Divide a vector by a vector.
Type parameters
T: number[]
Parameters
vecA: T
vecB: T
Returns T
vecDot
vecDot<T>(vecA: T, vecB: T): number
Return a dot product of given two vectors.
Type parameters
T: number[]
Parameters
vecA: T
vecB: T
Returns number
vecLength
vecLength<T>(vec: T): number
Return an euclidean length of given vector.
Type parameters
T: number[]
Parameters
vec: T
Returns number
vecLengthSq
vecLengthSq<T>(vec: T): number
Return an squared euclidean length of given vector.
Type parameters
T: number[]
Parameters
vec: T
Returns number
vecManhattanLength
vecManhattanLength<T>(vec: T): number
Return a manhattan length of given vector.
Type parameters
T: number[]
Parameters
vec: T
Returns number
vecMultiply
vecMultiply<T>(...vecs: T[]): T
Return a product of vectors.
Type parameters
T: number[]
Parameters
Rest ...vecs: T[]
Returns T
vecNeg
vecNeg<T>(vec: T): T
Negate a vector.
Type parameters
T: number[]
Parameters
vec: T
Returns T
vecNormalize
vecNormalize<T>(vec: T): T
Normalize given vector. If the length of given vector is 0.0, it will return a zero vector instead.
Type parameters
T: number[]
Parameters
vec: T
Returns T
vecScale
vecScale<T>(vec: T, scalar: number): T
Scale the given vector by a scalar.
Type parameters
T: number[]
Parameters
vec: T
scalar: number
Returns T
vecSub
vecSub<T>(vecA: T, vecB: T): T
Subtract a vector from a vector.
Type parameters
T: number[]
Parameters
vecA: T
vecB: T
Returns T
