experimental: @0b5vr/experimental
@0b5vr/experimental
Index
Classes
CDS
Clock
ClockFrame
ClockRealtime
Euler
ExpSmooth
GPUTimer
HistoryMeanCalculator
HistoryMedianCalculator
HistoryPercentileCalculator
MapOfSet
Matrix3
Matrix4
Pool
Quaternion
Swap
TapTempo
Vector
Vector3
Vector4
Xorshift
Type aliases
EulerOrder
PokerCard
PokerHand
PokerRank
PokerSuit
RawMatrix3
RawMatrix4
RawQuaternion
RawRGB
RawVector3
RawVector4
Variables
TRIANGLE_STRIP_QUAD
TRIANGLE_STRIP_QUAD_3D
TRIANGLE_STRIP_QUAD_NORMAL
TRIANGLE_STRIP_QUAD_UV
pokerHandStrengthMap
pokerHandsByStrength
pokerRankStrengthMap
pokerRanksByStrength
pokerSuitIndexMap
pokerSuitsByIndex
Functions
arraySetAdd
arraySetDelete
arraySetDiff
arraySetHas
arraySetUnion
binarySearch
clamp
colorToHex
createPokerDeck
edt1d
edt2d
eotfRec709
eulerFromMat3
eulerFromMat4
eulerFromQuaternion
evaluatePokerHand
getYugopText
lerp
linearstep
mat3Determinant
mat3FromMat4
mat3FromMat4Transpose
mat3FromQuaternion
mat3Inverse
mat3Multiply
mat3Transpose
mat4Compose
mat4Decompose
mat4Determinant
mat4FromMat3
mat4FromQuaternion
mat4Inverse
mat4LookAt
mat4LookAtInverse
mat4Multiply
mat4Perspective
mat4RotateX
mat4RotateY
mat4RotateZ
mat4Scale
mat4ScaleScalar
mat4Translate
mat4Transpose
matrix2d
matrix3d
mod
oetfRec709
quatFromAxisAngle
quatFromEuler
quatFromMatrix3
quatFromMatrix4
quatInverse
quatMultiply
quatNormalize
range
sanitizeAngle
saturate
shuffleArray
smootherstep
smootheststep
smoothstep
sortPokerCardsByRank
triIndexToLineIndex
vec3ApplyMatrix4
vec3ApplyQuaternion
vec3Cross
vec3OrthoNormalize
vec4ApplyMatrix4
vecAdd
vecDivide
vecDot
vecLength
vecLengthSq
vecManhattanLength
vecMultiply
vecNeg
vecNormalize
vecScale
vecSub
Type aliases
EulerOrder
EulerOrder: "XYZ" | "XZY" | "YXZ" | "YZX" | "ZXY" | "ZYX"
Note that this is extrinsic rotations (which is same as Blender, Maya, and Unity). Three.js uses intrinsic rotations so you have to reverse the order if you want to match the behavior with Three.js.
PokerCard
PokerCard: `${PokerRank}${PokerSuit}`
PokerHand
PokerHand: "HighCard" | "OnePair" | "TwoPair" | "ThreeOfAKind" | "Straight" | "Flush" | "FullHouse" | "FourOfAKind" | "StraightFlush"
PokerRank
PokerRank: "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" | "T" | "J" | "Q" | "K" | "A"
PokerSuit
PokerSuit: "s" | "c" | "h" | "d"
RawMatrix3
RawMatrix3: [number, number, number, number, number, number, number, number, number]
RawMatrix4
RawMatrix4: [number, number, number, number, number, number, number, number, number, number, number, number, number, number, number, number]
RawQuaternion
RawQuaternion: [number, number, number, number]
RawRGB
RawRGB: [number, number, number]
RawVector3
RawVector3: [number, number, number]
RawVector4
RawVector4: [number, number, number, number]
Variables
Const TRIANGLE_STRIP_QUAD
TRIANGLE_STRIP_QUAD: number[] = ...
[ -1, -1, 1, -1, -1, 1, 1, 1 ]
Const TRIANGLE_STRIP_QUAD_3D
TRIANGLE_STRIP_QUAD_3D: number[] = ...
[ -1, -1, 0, 1, -1, 0, -1, 1, 0, 1, 1, 0 ]
Const TRIANGLE_STRIP_QUAD_NORMAL
TRIANGLE_STRIP_QUAD_NORMAL: number[] = ...
[ 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1 ]
Const TRIANGLE_STRIP_QUAD_UV
TRIANGLE_STRIP_QUAD_UV: number[] = ...
[ 0, 0, 1, 0, 0, 1, 1, 1 ]
Const pokerHandStrengthMap
pokerHandStrengthMap: {[ hand in PokerHand]: number } = ...
Const pokerHandsByStrength
pokerHandsByStrength: PokerHand[] = ...
Const pokerRankStrengthMap
pokerRankStrengthMap: {[ rank in PokerRank]: number } = ...
Const pokerRanksByStrength
pokerRanksByStrength: PokerRank[] = ...
Const pokerSuitIndexMap
pokerSuitIndexMap: {[ suit in PokerSuit]: number } = ...
Const pokerSuitsByIndex
pokerSuitsByIndex: PokerSuit[] = ...
Functions
arraySetAdd
arraySetAdd<T>(array: T[], value: T): boolean
Type parameters
T
Parameters
array: T[]
value: T
Returns boolean
arraySetDelete
arraySetDelete<T>(array: T[], value: T): boolean
Type parameters
T
Parameters
array: T[]
value: T
Returns boolean
arraySetDiff
arraySetDiff<T>(from: T[], diff: T[]): T[]
Type parameters
T
Parameters
from: T[]
diff: T[]
Returns T[]
arraySetHas
arraySetHas<T>(array: T[], value: T): boolean
Type parameters
T
Parameters
array: T[]
value: T
Returns boolean
arraySetUnion
arraySetUnion<T>(a: T[], b: T[]): T[]
Type parameters
T
Parameters
a: T[]
b: T[]
Returns T[]
binarySearch
binarySearch<T>(array: ArrayLike<T>, element: T): number
binarySearch<T>(array: ArrayLike<T>, compare: (element: T) => boolean): number
Look for an index from a sorted list using binary search.
If you don't provide a compare function, it will look for the first same value it can find. If it cannot find an exactly matching value, it can return N where the length of given array is N.
Type parameters
T
Parameters
array: ArrayLike<T>
A sorted array
element: T
Returns number
An index found
Type parameters
T
Parameters
array: ArrayLike<T>
compare: (element: T) => boolean
(element: T): boolean
Parameters
element: T
Returns boolean
Returns number
clamp
clamp(x: number, l: number, h: number): number
clamp
Parameters
x: number
l: number
h: number
Returns number
colorToHex
colorToHex(color: RawRGB): string
Converts the input color to hex representation (e.g. #7f7f7f)
Parameters
color: RawRGB
color in RawRGB
Returns string
createPokerDeck
createPokerDeck(): PokerCard[]
Create a 52-card deck. You might want to use shuffleArray to shuffle the deck.
Returns PokerCard[]
edt1d
edt1d(data: Float32Array, offset: number, stride: number, length: number): void
Compute a one dimensional edt from the source data. Returning distance will be squared. Intended to be used internally in edt2d.
Parameters
data: Float32Array
Data of the source
offset: number
Offset of the source from beginning
stride: number
Stride of the source
length: number
Length of the source
Returns void
edt2d
edt2d(data: Float32Array, width: number, height: number): void
Compute a two dimensional edt from the source data. Returning distance will be squared.
Parameters
data: Float32Array
Data of the source.
width: number
Width of the source.
height: number
Height of the source.
Returns void
eotfRec709
eotfRec709(value: RawRGB): RawRGB
EOTF of Rec.709 a.k.a. sRGB-to-Linear
Parameters
value: RawRGB
Returns RawRGB
eulerFromMat3
eulerFromMat3(m: RawMatrix3, order?: EulerOrder): RawVector3
Return a euler angles out of a matrix3. Make sure the input matrix is normalized.
Parameters
m: RawMatrix3
An input rotation matrix
Optional order: EulerOrder
An order of output euler angles. Assume as XYZ if not specified
Returns RawVector3
eulerFromMat4
eulerFromMat4(m: RawMatrix4, order?: EulerOrder): RawVector3
Return a euler angles out of a matrix4. Make sure the input matrix is normalized.
Parameters
m: RawMatrix4
An input rotation matrix
Optional order: EulerOrder
An order of output euler angles. Assume as XYZ if not specified
Returns RawVector3
eulerFromQuaternion
eulerFromQuaternion(m: RawQuaternion, order?: EulerOrder): RawVector3
Return a euler angles out of a quaternion.
Parameters
m: RawQuaternion
An input quaternion
Optional order: EulerOrder
An order of output euler angles. Assume as XYZ if not specified
Returns RawVector3
evaluatePokerHand
evaluatePokerHand(cards: PokerCard[]): Result
Parameters
cards: PokerCard[]
Returns Result
getYugopText
getYugopText(text: string, phase: number, randomRatio?: number): string
https://twitter.com/yugop
Parameters
text: string
The input text
phase: number
The value between 0.0 and 1.0
randomRatio: number = 0.5
The nerd value
Returns string
lerp
lerp(a: number, b: number, x: number): number
lerp, or mix
Parameters
a: number
b: number
x: number
Returns number
linearstep
linearstep(a: number, b: number, x: number): number
smoothstep but not smooth
Parameters
a: number
b: number
x: number
Returns number
mat3Determinant
mat3Determinant(m: RawMatrix3): number
Parameters
m: RawMatrix3
Returns number
mat3FromMat4
mat3FromMat4(source: RawMatrix4): RawMatrix3
Create a matrix3 from matrix4.
Parameters
source: RawMatrix4
Returns RawMatrix3
mat3FromMat4Transpose
mat3FromMat4Transpose(source: RawMatrix4): RawMatrix3
Who needs this?
Parameters
source: RawMatrix4
Returns RawMatrix3
mat3FromQuaternion
mat3FromQuaternion(quat: RawQuaternion): RawMatrix3
Convert a quaternion into a matrix3.
Yoinked from Three.js.
See: https://threejs.org/docs/#api/en/math/Matrix4.makeRotationFromQuaternion
Parameters
quat: RawQuaternion
Returns RawMatrix3
mat3Inverse
mat3Inverse(m: RawMatrix3): RawMatrix3
Return an inverse of given mat3.
Yoinked from Three.js
Parameters
m: RawMatrix3
Returns RawMatrix3
mat3Multiply
mat3Multiply(...mats: RawMatrix3[]): RawMatrix3
Return a multiplication result of matrices.
Parameters
Rest ...mats: RawMatrix3[]
Returns RawMatrix3
mat3Transpose
mat3Transpose(source: RawMatrix3): RawMatrix3
Transpose a mat3.
Parameters
source: RawMatrix3
Returns RawMatrix3
mat4Compose
mat4Compose(position: RawVector3, rotation: RawQuaternion, scale: RawVector3): RawMatrix4
Compose a matrix out of position, scale, and rotation. Yoinked from Three.js.
Parameters
position: RawVector3
rotation: RawQuaternion
scale: RawVector3
Returns RawMatrix4
mat4Decompose
mat4Decompose(m: RawMatrix4): { position: RawVector3; rotation: RawQuaternion; scale: RawVector3 }
Decompose a matrix into a position, a scale, and a rotation. Yoinked from Three.js.
Parameters
m: RawMatrix4
Returns { position: RawVector3; rotation: RawQuaternion; scale: RawVector3 }
position: RawVector3
rotation: RawQuaternion
scale: RawVector3
mat4Determinant
mat4Determinant(m: RawMatrix4): number
Return a determinant of given mat4.
Parameters
m: RawMatrix4
Returns number
mat4FromMat3
mat4FromMat3(source: RawMatrix3): RawMatrix4
Create a matrix4 from matrix3.
Parameters
source: RawMatrix3
Returns RawMatrix4
mat4FromQuaternion
mat4FromQuaternion(quat: RawQuaternion): RawMatrix4
Convert a quaternion into a matrix4.
Yoinked from Three.js.
See: https://threejs.org/docs/#api/en/math/Matrix4.makeRotationFromQuaternion
Parameters
quat: RawQuaternion
Returns RawMatrix4
mat4Inverse
mat4Inverse(m: RawMatrix4): RawMatrix4
an inverse of given mat4.
Parameters
m: RawMatrix4
Returns RawMatrix4
mat4LookAt
mat4LookAt(position: RawVector3, target?: RawVector3, up?: RawVector3, roll?: number): RawMatrix4
Generate a "LookAt" matrix.
See also: mat4LookAtInverse
Parameters
position: RawVector3
target: RawVector3 = ...
up: RawVector3 = ...
roll: number = 0.0
Returns RawMatrix4
mat4LookAtInverse
mat4LookAtInverse(position: RawVector3, target?: RawVector3, up?: RawVector3, roll?: number): RawMatrix4
Generate an inverse of "LookAt" matrix. Good for creating a view matrix.
See also: mat4LookAt
Parameters
position: RawVector3
target: RawVector3 = ...
up: RawVector3 = ...
roll: number = 0.0
Returns RawMatrix4
mat4Multiply
mat4Multiply(...mats: RawMatrix4[]): RawMatrix4
Return a multiplication result of matrices.
Parameters
Rest ...mats: RawMatrix4[]
Returns RawMatrix4
mat4Perspective
mat4Perspective(fov?: number, near?: number, far?: number): RawMatrix4
Generate a "Perspective" projection matrix. It won't include aspect!
Parameters
fov: number = 45.0
near: number = 0.01
far: number = 100.0
Returns RawMatrix4
mat4RotateX
mat4RotateX(theta: number): RawMatrix4
Generate a 3d rotation matrix, rotates around x axis.
Parameters
theta: number
Returns RawMatrix4
mat4RotateY
mat4RotateY(theta: number): RawMatrix4
Generate a 3d rotation matrix, rotates around y axis.
Parameters
theta: number
Returns RawMatrix4
mat4RotateZ
mat4RotateZ(theta: number): RawMatrix4
Generate a 3d rotation matrix, rotates around z axis.
Parameters
theta: number
Returns RawMatrix4
mat4Scale
mat4Scale(vec: RawVector3): RawMatrix4
Generate a 3d scaling matrix.
Parameters
vec: RawVector3
Returns RawMatrix4
mat4ScaleScalar
mat4ScaleScalar(scalar: number): RawMatrix4
Generate a 3d scaling matrix by a scalar.
Parameters
scalar: number
Returns RawMatrix4
mat4Translate
mat4Translate(vec: RawVector3): RawMatrix4
Generate a translation matrix.
Parameters
vec: RawVector3
Returns RawMatrix4
mat4Transpose
mat4Transpose(m: RawMatrix4): RawMatrix4
Transpose a mat4.
Parameters
m: RawMatrix4
Returns RawMatrix4
matrix2d
matrix2d(w: number, h: number): number[]
matrix2d( 3, 2 ) -> [ 0, 0, 0, 1, 0, 2, 1, 0, 1, 1, 1, 2 ]
Parameters
w: number
h: number
Returns number[]
matrix3d
matrix3d(w: number, h: number, d: number): number[]
See also: matrix2d
Parameters
w: number
h: number
d: number
Returns number[]
mod
mod(value: number, divisor: number): number
GLSL Style mod function. "compute value of one parameter modulo another"
Parameters
value: number
divisor: number
Returns number
oetfRec709
oetfRec709(luminance: RawRGB): RawRGB
OETF of Rec.709 a.k.a. Linear-to-sRGB
Parameters
luminance: RawRGB
Returns RawRGB
quatFromAxisAngle
quatFromAxisAngle(axis: RawVector3, angle: number): RawQuaternion
Generate a Quaternion out of axis and angle.
Parameters
axis: RawVector3
angle: number
Returns RawQuaternion
quatFromEuler
quatFromEuler(euler: RawVector3, order?: EulerOrder): RawQuaternion
Generate a Quaternion out of euler angles.
Parameters
euler: RawVector3
Optional order: EulerOrder
Returns RawQuaternion
quatFromMatrix3
quatFromMatrix3(m: RawMatrix3): RawQuaternion
Generate a Quaternion out of a rotation matrix. Yoinked from Three.js.
Parameters
m: RawMatrix3
Returns RawQuaternion
quatFromMatrix4
quatFromMatrix4(m: RawMatrix4): RawQuaternion
Generate a Quaternion out of a rotation matrix.
Parameters
m: RawMatrix4
Returns RawQuaternion
quatInverse
quatInverse(quat: RawQuaternion): RawQuaternion
Return an inverse of a quaternion.
Parameters
quat: RawQuaternion
Returns RawQuaternion
quatMultiply
quatMultiply(...quats: RawQuaternion[]): RawQuaternion
Return a multiplication result of quaternions.
Parameters
Rest ...quats: RawQuaternion[]
Returns RawQuaternion
quatNormalize
quatNormalize(vec: RawQuaternion): RawQuaternion
Normalize given quaternion.
It's almost identical as vecNormalize, but it will return an identity quaternion instead when it recieves a quaternion which length is zero.
Parameters
vec: RawQuaternion
Returns RawQuaternion
range
range(x: number, x0: number, x1: number, y0: number, y1: number): number
Transform a value from input range to output range.
Parameters
x: number
x0: number
x1: number
y0: number
y1: number
Returns number
sanitizeAngle
sanitizeAngle(angle: number): number
Enclose arbitrary angle (in radian) into [-, )
Parameters
angle: number
Returns number
saturate
saturate(x: number): number
clamp( x, 0.0, 1.0 )
Parameters
x: number
Returns number
shuffleArray
shuffleArray<T>(array: T[], dice?: () => number): T[]
Shuffle given array using given dice RNG. Destructive.
Type parameters
T
Parameters
array: T[]
Optional dice: () => number
(): number
Returns number
Returns T[]
smootherstep
smootherstep(a: number, b: number, x: number): number
smoothstep but more smooth
Parameters
a: number
b: number
x: number
Returns number
smootheststep
smootheststep(a: number, b: number, x: number): number
smoothstep but WAY more smooth
Parameters
a: number
b: number
x: number
Returns number
smoothstep
smoothstep(a: number, b: number, x: number): number
world famous smoothstep function
Parameters
a: number
b: number
x: number
Returns number
sortPokerCardsByRank
sortPokerCardsByRank(cards: PokerCard[]): PokerCard[]
Sort given array of cards in place by rank (and suit).
Parameters
cards: PokerCard[]
Returns PokerCard[]
triIndexToLineIndex
triIndexToLineIndex<T>(array: T[]): T[]
I like wireframe
triIndexToLineIndex( [ 0, 1, 2, 5, 6, 7 ] ) -> [ 0, 1, 1, 2, 2, 0, 5, 6, 6, 7, 7, 5 ]
Type parameters
T
Parameters
array: T[]
Returns T[]
vec3ApplyMatrix4
vec3ApplyMatrix4(v: RawVector3, m: RawMatrix4): RawVector3
Apply a vec3 (with an implicit 1 in the 4th dimension) a mat4.
Parameters
v: RawVector3
m: RawMatrix4
Returns RawVector3
vec3ApplyQuaternion
vec3ApplyQuaternion(vec: RawVector3, quat: RawQuaternion): RawVector3
Apply a vec3 (with an implicit 1 in the 4th dimension) a quaternion.
Parameters
vec: RawVector3
quat: RawQuaternion
Returns RawVector3
vec3Cross
vec3Cross(vecA: RawVector3, vecB: RawVector3): RawVector3
Return a cross product of two vec3s.
Parameters
vecA: RawVector3
vecB: RawVector3
Returns RawVector3
vec3OrthoNormalize
vec3OrthoNormalize(normal: RawVector3, tangent?: RawVector3, binormal?: RawVector3): { binormal: RawVector3; normal: RawVector3; tangent: RawVector3 }
Return a tangent which is orthogonal to normal. If binormal is specified, it is also returned and it's orthogonal to both normal and tangent.
Parameters
normal: RawVector3
tangent: RawVector3 = ...
Optional binormal: RawVector3
Returns { binormal: RawVector3; normal: RawVector3; tangent: RawVector3 }
binormal: RawVector3
normal: RawVector3
tangent: RawVector3
vec4ApplyMatrix4
vec4ApplyMatrix4(v: RawVector4, m: RawMatrix4): RawVector4
Multiply a vec4 by a mat4.
Parameters
v: RawVector4
m: RawMatrix4
Returns RawVector4
vecAdd
vecAdd<T>(...vecs: T[]): T
Return a sum of vectors.
Type parameters
T: number[]
Parameters
Rest ...vecs: T[]
Returns T
vecDivide
vecDivide<T>(vecA: T, vecB: T): T
Divide a vector by a vector.
Type parameters
T: number[]
Parameters
vecA: T
vecB: T
Returns T
vecDot
vecDot<T>(vecA: T, vecB: T): number
Return a dot product of given two vectors.
Type parameters
T: number[]
Parameters
vecA: T
vecB: T
Returns number
vecLength
vecLength<T>(vec: T): number
Return an euclidean length of given vector.
Type parameters
T: number[]
Parameters
vec: T
Returns number
vecLengthSq
vecLengthSq<T>(vec: T): number
Return an squared euclidean length of given vector.
Type parameters
T: number[]
Parameters
vec: T
Returns number
vecManhattanLength
vecManhattanLength<T>(vec: T): number
Return a manhattan length of given vector.
Type parameters
T: number[]
Parameters
vec: T
Returns number
vecMultiply
vecMultiply<T>(...vecs: T[]): T
Return a product of vectors.
Type parameters
T: number[]
Parameters
Rest ...vecs: T[]
Returns T
vecNeg
vecNeg<T>(vec: T): T
Negate a vector.
Type parameters
T: number[]
Parameters
vec: T
Returns T
vecNormalize
vecNormalize<T>(vec: T): T
Normalize given vector. If the length of given vector is 0.0, it will return a zero vector instead.
Type parameters
T: number[]
Parameters
vec: T
Returns T
vecScale
vecScale<T>(vec: T, scalar: number): T
Scale the given vector by a scalar.
Type parameters
T: number[]
Parameters
vec: T
scalar: number
Returns T
vecSub
vecSub<T>(vecA: T, vecB: T): T
Subtract a vector from a vector.
Type parameters
T: number[]
Parameters
vecA: T
vecB: T
Returns T
