experimental: @0b5vr/experimental
@0b5vr/experimental
Index
Classes
CDS
Clock
ClockFrame
ClockRealtime
ExpSmooth
GPUTimer
HistoryMeanCalculator
HistoryMedianCalculator
HistoryPercentileCalculator
Matrix4
Pool
Quaternion
Swap
TapTempo
Vector
Vector3
Vector4
Xorshift
Type aliases
RawMatrix4
RawQuaternion
RawVector3
RawVector4
rawMatrix4
rawQuaternion
rawVector3
rawVector4
Variables
TRIANGLE_STRIP_QUAD
TRIANGLE_STRIP_QUAD_3D
TRIANGLE_STRIP_QUAD_NORMAL
TRIANGLE_STRIP_QUAD_UV
rawIdentityMatrix4
rawIdentityQuaternion
Functions
arraySetAdd
arraySetDelete
arraySetDiff
arraySetHas
arraySetUnion
binarySearch
clamp
edt1d
edt2d
lerp
linearstep
mat4Compose
mat4Decompose
mat4Determinant
mat4FromQuaternion
mat4Inverse
mat4LookAt
mat4LookAtInverse
mat4Multiply
mat4Perspective
mat4RotateX
mat4RotateY
mat4RotateZ
mat4Scale
mat4ScaleScalar
mat4Translate
mat4Transpose
matrix2d
matrix3d
mod
quatFromAxisAngle
quatFromMatrix4
quatInverse
quatMultiply
quatNormalize
range
saturate
shuffleArray
smootherstep
smootheststep
smoothstep
triIndexToLineIndex
vec3ApplyMatrix4
vec3ApplyQuaternion
vec3Cross
vec4ApplyMatrix4
vecAdd
vecDivide
vecDot
vecLength
vecMultiply
vecNormalize
vecScale
vecSub
Type aliases
RawMatrix4
RawMatrix4: [number, number, number, number, number, number, number, number, number, number, number, number, number, number, number, number]
RawQuaternion
RawQuaternion: [number, number, number, number]
RawVector3
RawVector3: [number, number, number]
RawVector4
RawVector4: [number, number, number, number]
rawMatrix4
rawMatrix4: [number, number, number, number, number, number, number, number, number, number, number, number, number, number, number, number]
rawQuaternion
rawQuaternion: [number, number, number, number]
rawVector3
rawVector3: [number, number, number]
rawVector4
rawVector4: [number, number, number, number]
Variables
Const TRIANGLE_STRIP_QUAD
TRIANGLE_STRIP_QUAD: number[] = ...
[ -1, -1, 1, -1, -1, 1, 1, 1 ]
Const TRIANGLE_STRIP_QUAD_3D
TRIANGLE_STRIP_QUAD_3D: number[] = ...
[ -1, -1, 0, 1, -1, 0, -1, 1, 0, 1, 1, 0 ]
Const TRIANGLE_STRIP_QUAD_NORMAL
TRIANGLE_STRIP_QUAD_NORMAL: number[] = ...
[ 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1 ]
Const TRIANGLE_STRIP_QUAD_UV
TRIANGLE_STRIP_QUAD_UV: number[] = ...
[ 0, 0, 1, 0, 0, 1, 1, 1 ]
Const rawIdentityMatrix4
rawIdentityMatrix4: rawMatrix4 = ...
Const rawIdentityQuaternion
rawIdentityQuaternion: rawQuaternion = ...
Functions
arraySetAdd
arraySetAdd<T>(array: T[], value: T): boolean
Type parameters
T
Parameters
array: T[]
value: T
Returns boolean
arraySetDelete
arraySetDelete<T>(array: T[], value: T): boolean
Type parameters
T
Parameters
array: T[]
value: T
Returns boolean
arraySetDiff
arraySetDiff<T>(from: T[], diff: T[]): T[]
Type parameters
T
Parameters
from: T[]
diff: T[]
Returns T[]
arraySetHas
arraySetHas<T>(array: T[], value: T): boolean
Type parameters
T
Parameters
array: T[]
value: T
Returns boolean
arraySetUnion
arraySetUnion<T>(a: T[], b: T[]): T[]
Type parameters
T
Parameters
a: T[]
b: T[]
Returns T[]
binarySearch
binarySearch<T>(array: ArrayLike<T>, element: T): number
binarySearch<T>(array: ArrayLike<T>, compare: (element: T) => boolean): number
Look for an index from a sorted list using binary search.
If you don't provide a compare function, it will look for the first same value it can find. If it cannot find an exactly matching value, it can return N where the length of given array is N.
Type parameters
T
Parameters
array: ArrayLike<T>
A sorted array
element: T
Returns number
An index found
Type parameters
T
Parameters
array: ArrayLike<T>
compare: (element: T) => boolean
(element: T): boolean
Parameters
element: T
Returns boolean
Returns number
clamp
clamp(x: number, l: number, h: number): number
clamp
Parameters
x: number
l: number
h: number
Returns number
edt1d
edt1d(data: Float32Array, offset: number, stride: number, length: number): void
Compute a one dimensional edt from the source data. Returning distance will be squared. Intended to be used internally in edt2d.
Parameters
data: Float32Array
Data of the source
offset: number
Offset of the source from beginning
stride: number
Stride of the source
length: number
Length of the source
Returns void
edt2d
edt2d(data: Float32Array, width: number, height: number): void
Compute a two dimensional edt from the source data. Returning distance will be squared.
Parameters
data: Float32Array
Data of the source.
width: number
Width of the source.
height: number
Height of the source.
Returns void
lerp
lerp(a: number, b: number, x: number): number
lerp, or mix
Parameters
a: number
b: number
x: number
Returns number
linearstep
linearstep(a: number, b: number, x: number): number
smoothstep but not smooth
Parameters
a: number
b: number
x: number
Returns number
mat4Compose
mat4Compose(position: RawVector3, rotation: RawQuaternion, scale: RawVector3): RawMatrix4
Compose a matrix out of position, scale, and rotation. Yoinked from Three.js.
Parameters
position: RawVector3
rotation: RawQuaternion
scale: RawVector3
Returns RawMatrix4
mat4Decompose
mat4Decompose(m: RawMatrix4): { position: RawVector3; rotation: RawQuaternion; scale: RawVector3 }
Decompose a matrix into a position, a scale, and a rotation. Yoinked from Three.js.
Parameters
m: RawMatrix4
Returns { position: RawVector3; rotation: RawQuaternion; scale: RawVector3 }
position: RawVector3
rotation: RawQuaternion
scale: RawVector3
mat4Determinant
mat4Determinant(m: RawMatrix4): number
Return a determinant of given mat4.
Parameters
m: RawMatrix4
Returns number
mat4FromQuaternion
mat4FromQuaternion(quat: RawQuaternion): RawMatrix4
Convert a quaternion into a matrix4.
Yoinked from Three.js.
See: https://threejs.org/docs/#api/en/math/Matrix4.makeRotationFromQuaternion
Parameters
quat: RawQuaternion
Returns RawMatrix4
mat4Inverse
mat4Inverse(m: RawMatrix4): RawMatrix4
an inverse of given mat4.
Parameters
m: RawMatrix4
Returns RawMatrix4
mat4LookAt
mat4LookAt(position: RawVector3, target?: RawVector3, up?: RawVector3, roll?: number): RawMatrix4
Generate a "LookAt" matrix.
See also: mat4LookAtInverse
Parameters
position: RawVector3
target: RawVector3 = ...
up: RawVector3 = ...
roll: number = 0.0
Returns RawMatrix4
mat4LookAtInverse
mat4LookAtInverse(position: RawVector3, target?: RawVector3, up?: RawVector3, roll?: number): RawMatrix4
Generate an inverse of "LookAt" matrix. Good for creating a view matrix.
See also: mat4LookAt
Parameters
position: RawVector3
target: RawVector3 = ...
up: RawVector3 = ...
roll: number = 0.0
Returns RawMatrix4
mat4Multiply
mat4Multiply(...mats: RawMatrix4[]): RawMatrix4
Return a multiplication result of matrices.
Parameters
Rest ...mats: RawMatrix4[]
Returns RawMatrix4
mat4Perspective
mat4Perspective(fov?: number, near?: number, far?: number): RawMatrix4
Generate a "Perspective" projection matrix. It won't include aspect!
Parameters
fov: number = 45.0
near: number = 0.01
far: number = 100.0
Returns RawMatrix4
mat4RotateX
mat4RotateX(theta: number): RawMatrix4
Generate a 3d rotation matrix, rotates around x axis.
Parameters
theta: number
Returns RawMatrix4
mat4RotateY
mat4RotateY(theta: number): RawMatrix4
Generate a 3d rotation matrix, rotates around y axis.
Parameters
theta: number
Returns RawMatrix4
mat4RotateZ
mat4RotateZ(theta: number): RawMatrix4
Generate a 3d rotation matrix, rotates around z axis.
Parameters
theta: number
Returns RawMatrix4
mat4Scale
mat4Scale(vec: RawVector3): RawMatrix4
Generate a 3d scaling matrix.
Parameters
vec: RawVector3
Returns RawMatrix4
mat4ScaleScalar
mat4ScaleScalar(scalar: number): RawMatrix4
Generate a 3d scaling matrix by a scalar.
Parameters
scalar: number
Returns RawMatrix4
mat4Translate
mat4Translate(vec: RawVector3): RawMatrix4
Generate a translation matrix.
Parameters
vec: RawVector3
Returns RawMatrix4
mat4Transpose
mat4Transpose(m: RawMatrix4): RawMatrix4
Transpose a mat4.
Parameters
m: RawMatrix4
Returns RawMatrix4
matrix2d
matrix2d(w: number, h: number): number[]
matrix2d( 3, 2 ) -> [ 0, 0, 0, 1, 0, 2, 1, 0, 1, 1, 1, 2 ]
Parameters
w: number
h: number
Returns number[]
matrix3d
matrix3d(w: number, h: number, d: number): number[]
See also: matrix2d
Parameters
w: number
h: number
d: number
Returns number[]
mod
mod(value: number, divisor: number): number
GLSL Style mod function. "compute value of one parameter modulo another"
Parameters
value: number
divisor: number
Returns number
quatFromAxisAngle
quatFromAxisAngle(axis: RawVector3, angle: number): RawQuaternion
Generate a Quaternion out of axis and angle.
Parameters
axis: RawVector3
angle: number
Returns RawQuaternion
quatFromMatrix4
quatFromMatrix4(m: RawMatrix4): RawQuaternion
Generate a Quaternion out of a rotation matrix. Yoinked from Three.js.
Parameters
m: RawMatrix4
Returns RawQuaternion
quatInverse
quatInverse(quat: RawQuaternion): RawQuaternion
Return an inverse of a quaternion.
Parameters
quat: RawQuaternion
Returns RawQuaternion
quatMultiply
quatMultiply(...quats: RawQuaternion[]): RawQuaternion
Return a multiplication result of quaternions.
Parameters
Rest ...quats: RawQuaternion[]
Returns RawQuaternion
quatNormalize
quatNormalize(vec: RawQuaternion): RawQuaternion
Normalize given quaternion.
It's almost identical as vecNormalize, but it will return an identity quaternion instead when it recieves a quaternion which length is zero.
Parameters
vec: RawQuaternion
Returns RawQuaternion
range
range(x: number, x0: number, x1: number, y0: number, y1: number): number
Transform a value from input range to output range.
Parameters
x: number
x0: number
x1: number
y0: number
y1: number
Returns number
saturate
saturate(x: number): number
clamp( x, 0.0, 1.0 )
Parameters
x: number
Returns number
shuffleArray
shuffleArray<T>(array: T[], dice?: () => number): T[]
Shuffle given array using given dice RNG. Destructive.
Type parameters
T
Parameters
array: T[]
Optional dice: () => number
(): number
Returns number
Returns T[]
smootherstep
smootherstep(a: number, b: number, x: number): number
smoothstep but more smooth
Parameters
a: number
b: number
x: number
Returns number
smootheststep
smootheststep(a: number, b: number, x: number): number
smoothstep but WAY more smooth
Parameters
a: number
b: number
x: number
Returns number
smoothstep
smoothstep(a: number, b: number, x: number): number
world famous smoothstep function
Parameters
a: number
b: number
x: number
Returns number
triIndexToLineIndex
triIndexToLineIndex<T>(array: T[]): T[]
I like wireframe
triIndexToLineIndex( [ 0, 1, 2, 5, 6, 7 ] ) -> [ 0, 1, 1, 2, 2, 0, 5, 6, 6, 7, 7, 5 ]
Type parameters
T
Parameters
array: T[]
Returns T[]
vec3ApplyMatrix4
vec3ApplyMatrix4(v: RawVector3, m: RawMatrix4): RawVector3
Apply a vec3 (with an implicit 1 in the 4th dimension) a mat4.
Parameters
v: RawVector3
m: RawMatrix4
Returns RawVector3
vec3ApplyQuaternion
vec3ApplyQuaternion(vec: RawVector3, quat: RawQuaternion): RawVector3
Apply a vec3 (with an implicit 1 in the 4th dimension) a quaternion.
Parameters
vec: RawVector3
quat: RawQuaternion
Returns RawVector3
vec3Cross
vec3Cross(vecA: RawVector3, vecB: RawVector3): RawVector3
Return a cross product of two vec3s.
Parameters
vecA: RawVector3
vecB: RawVector3
Returns RawVector3
vec4ApplyMatrix4
vec4ApplyMatrix4(v: RawVector4, m: RawMatrix4): RawVector4
Multiply a vec4 by a mat4.
Parameters
v: RawVector4
m: RawMatrix4
Returns RawVector4
vecAdd
vecAdd(...vecs: number[][]): number[]
Return a sum of vectors.
Parameters
Rest ...vecs: number[][]
Returns number[]
vecDivide
vecDivide(vecA: number[], vecB: number[]): number[]
Divide a vector by a vector.
Parameters
vecA: number[]
vecB: number[]
Returns number[]
vecDot
vecDot(vecA: number[], vecB: number[]): number
Return a dot product of given two vectors.
Parameters
vecA: number[]
vecB: number[]
Returns number
vecLength
vecLength(vec: number[]): number
Return an euclidean length of given vector.
Parameters
vec: number[]
Returns number
vecMultiply
vecMultiply(vecA: number[], vecB: number[]): number[]
Multiply a vector by a vector.
Parameters
vecA: number[]
vecB: number[]
Returns number[]
vecNormalize
vecNormalize(vec: number[]): number[]
Normalize given vector. If the length of given vector is 0.0, it will return a zero vector instead.
Parameters
vec: number[]
Returns number[]
vecScale
vecScale(vec: number[], scalar: number): number[]
Scale the given vector by a scalar.
Parameters
vec: number[]
scalar: number
Returns number[]
vecSub
vecSub(vecA: number[], vecB: number[]): number[]
Subtract a vector from a vector.
Parameters
vecA: number[]
vecB: number[]
Returns number[]
