@0b5vr/experimental: Clock
Class Clock
Class that deals with time. In this base class, you need to set time manually from Automaton.update(). Best for sync with external clock stuff.
Hierarchy
Clock
ClockFrame
ClockRealtime
Index
Constructors
constructor
Properties
__deltaTime
__isPlaying
__time
Accessors
deltaTime
isPlaying
time
Methods
pause
play
setTime
update
Constructors
constructor
new Clock(): Clock
Returns Clock
Properties
Protected __deltaTime
__deltaTime: number = 0.0
Its deltaTime of last update.
Protected __isPlaying
__isPlaying: boolean = false
Whether its currently playing or not.
Protected __time
__time: number = 0.0
Its current time.
Accessors
deltaTime
get deltaTime(): number
Its deltaTime of last update.
Returns number
isPlaying
get isPlaying(): boolean
Whether its currently playing or not.
Returns boolean
time
get time(): number
Its current time.
Returns number
Methods
pause
pause(): void
Stop the clock.
Returns void
play
play(): void
Start the clock.
Returns void
setTime
setTime(time: number): void
Set the time manually.
Parameters
time: number
Time
Returns void
update
update(time?: number): void
Update the clock.
Parameters
Optional time: number
Time. You need to set manually when you are using manual Clock
Returns void
