@0b5vr/experimental: ClockRealtime
Class ClockRealtime
Class that deals with time. This is "realtime" type clock, the time goes on as real world.
Hierarchy
Clock
ClockRealtime
Index
Constructors
constructor
Properties
__deltaTime
__isPlaying
__rtDate
__rtTime
__time
Accessors
deltaTime
isPlaying
isRealtime
time
Methods
pause
play
setTime
update
Constructors
constructor
new ClockRealtime(): ClockRealtime
Inherited from Clock.constructor
Returns ClockRealtime
Properties
Protected __deltaTime
__deltaTime: number = 0.0
Inherited from Clock.__deltaTime
Its deltaTime of last update.
Protected __isPlaying
__isPlaying: boolean = false
Inherited from Clock.__isPlaying
Whether its currently playing or not.
Private __rtDate
__rtDate: number = ...
"You set the time manually to __rtTime when it's __rtDate."
Private __rtTime
__rtTime: number = 0.0
"You set the time manually to __rtTime when it's __rtDate."
Protected __time
__time: number = 0.0
Inherited from Clock.__time
Its current time.
Accessors
deltaTime
get deltaTime(): number
Inherited from Clock.deltaTime
Its deltaTime of last update.
Returns number
isPlaying
get isPlaying(): boolean
Inherited from Clock.isPlaying
Whether its currently playing or not.
Returns boolean
isRealtime
get isRealtime(): boolean
The clock is realtime. yeah.
Returns boolean
time
get time(): number
Inherited from Clock.time
Its current time.
Returns number
Methods
pause
pause(): void
Inherited from Clock.pause
Stop the clock.
Returns void
play
play(): void
Inherited from Clock.play
Start the clock.
Returns void
setTime
setTime(time: number): void
Overrides Clock.setTime
Set the time manually.
Parameters
time: number
Time
Returns void
update
update(): void
Overrides Clock.update
Update the clock. Time is calculated based on time in real world.
Returns void
