@0b5vr/experimental: Euler
Class Euler
An Euler rotations.
Hierarchy
Euler
Index
Constructors
constructor
Properties
elements
order
Accessors
matrix4
quaternion
x
y
z
Methods
clone
toString
fromMatrix3
fromMatrix4
fromQuaternion
Constructors
constructor
new Euler(elements?: RawVector3, order?: EulerOrder): Euler
Parameters
elements: RawVector3 = ...
order: EulerOrder = 'XYZ'
Returns Euler
Properties
elements
elements: RawVector3
order
order: EulerOrder
An order of this euler. 'XYZ' by default.
Note that this is extrinsic rotations (which is same as Blender, Maya, and Unity). Three.js uses intrinsic rotations so you have to reverse the order if you want to match the behavior with Three.js.
Accessors
matrix4
get matrix4(): Matrix4
Itself but converted into a Matrix4.
Returns Matrix4
quaternion
get quaternion(): Quaternion
Itself but converted into a Quaternion.
Returns Quaternion
x
get x(): number
An x component of this.
Returns number
y
get y(): number
An y component of this.
Returns number
z
get z(): number
An z component of this.
Returns number
Methods
clone
clone(): Euler
Clone this.
Returns Euler
toString
toString(): string
Returns string
Static fromMatrix3
fromMatrix3(matrix: Matrix3, order: EulerOrder): Euler
Generate an Euler out of a matrix3.
Parameters
matrix: Matrix3
order: EulerOrder
Returns Euler
Static fromMatrix4
fromMatrix4(matrix: Matrix4, order: EulerOrder): Euler
Generate an Euler out of a matrix4.
Parameters
matrix: Matrix4
order: EulerOrder
Returns Euler
Static fromQuaternion
fromQuaternion(quaternion: Quaternion, order: EulerOrder): Euler
Generate an Euler out of a quaternion.
Parameters
quaternion: Quaternion
order: EulerOrder
Returns Euler
