@0b5vr/experimental: HistoryMeanCalculator
Class HistoryMeanCalculator
Useful for tap tempo See also: HistoryMeanCalculator
Hierarchy
HistoryMeanCalculator
Index
Constructors
constructor
Properties
__cache
__count
__countUntilRecalc
__history
__index
__length
__recalcForEach
Accessors
mean
recalcForEach
Methods
push
recalc
reset
Constructors
constructor
new HistoryMeanCalculator(length: number): HistoryMeanCalculator
Parameters
length: number
Returns HistoryMeanCalculator
Properties
Private __cache
__cache: number = 0
Private __count
__count: number = 0
Private __countUntilRecalc
__countUntilRecalc: number = 0
Private __history
__history: number[] = []
Private __index
__index: number = 0
Private __length
__length: number
Private __recalcForEach
__recalcForEach: number = 0
Accessors
mean
get mean(): number
Returns number
recalcForEach
get recalcForEach(): number
set recalcForEach(value: number): void
Returns number
Parameters
value: number
Returns void
Methods
push
push(value: number): void
Parameters
value: number
Returns void
recalc
recalc(): void
Returns void
reset
reset(): void
Returns void
