@0b5vr/experimental: Line3
Class Line3
A 3D line.
Hierarchy
Line3
Index
Constructors
constructor
Properties
end
start
Accessors
raw
ray
Methods
applyMatrix4
at
closestPointToPoint
delta
distanceToPoint
length
fromRaw
Constructors
constructor
new Line3(start?: Vector3, end?: Vector3): Line3
Parameters
start: Vector3 = Vector3.zero
end: Vector3 = Vector3.zero
Returns Line3
Properties
end
end: Vector3
start
start: Vector3
Accessors
raw
get raw(): RawLine3
Itself but RawLine3 form.
Returns RawLine3
ray
get ray(): Ray3
Itself but a ray.
Returns Ray3
Methods
applyMatrix4
applyMatrix4(matrix: Matrix4): Line3
Apply given matrix4 to the line.
Parameters
matrix: Matrix4
A matrix4 which will be applied to the line
Returns Line3
at
at(t: number): Vector3
Return a vector that represents a certain point of the line. Same as start at t = 0, same as end at t = 1.
Parameters
t: number
A parameter t
Returns Vector3
closestPointToPoint
closestPointToPoint(point: Vector3, segment: boolean): Vector3
Return a point that is on the line which is closest to the given point.
If segment is true, it will treat the line as a segment which has start and end. Otherwise it will treat the line is infinite.
Parameters
point: Vector3
A point
segment: boolean
Is the line a segment?
Returns Vector3
delta
delta(): Vector3
A vector that represents delta of the line.
Returns Vector3
distanceToPoint
distanceToPoint(point: Vector3, segment: boolean): number
Return a distance from the line to the given point.
If segment is true, it will treat the line as a segment which has start and end. Otherwise it will treat the line is infinite.
Parameters
point: Vector3
A point
segment: boolean
Is the line a segment?
Returns number
length
length(): number
Its length.
Returns number
Static fromRaw
fromRaw(line: RawLine3): Line3
Convert RawLine3 to class form.
Parameters
line: RawLine3
A RawLine3
Returns Line3
