@0b5vr/experimental: Matrix3
Class Matrix3
A Matrix3.
Hierarchy
Matrix3
Index
Constructors
constructor
Properties
elements
Accessors
determinant
inverse
matrix4
transpose
identity
Methods
clone
multiply
scaleScalar
toString
createNormalMatrix
fromMatrix4
fromQuaternion
multiply
Constructors
constructor
new Matrix3(v?: RawMatrix3): Matrix3
Parameters
v: RawMatrix3 = rawIdentityMatrix3
Returns Matrix3
Properties
elements
elements: RawMatrix3
Accessors
determinant
get determinant(): number
Its determinant.
Returns number
inverse
get inverse(): Matrix3
Itself but inverted.
Returns Matrix3
matrix4
get matrix4(): Matrix4
Itself but matrix4.
Returns Matrix4
transpose
get transpose(): Matrix3
Itself but transposed.
Returns Matrix3
Static identity
get identity(): Matrix3
An identity Matrix4.
Returns Matrix3
Methods
clone
clone(): Matrix3
Clone this.
Returns Matrix3
multiply
multiply(...matrices: Matrix3[]): Matrix3
Multiply this Matrix3 by one or more Matrix3s.
Parameters
Rest ...matrices: Matrix3[]
Returns Matrix3
scaleScalar
scaleScalar(scalar: number): Matrix3
Multiply this Matrix3 by a scalar.
Parameters
scalar: number
Returns Matrix3
toString
toString(): string
Returns string
Static createNormalMatrix
createNormalMatrix(matrix4: Matrix4): Matrix3
Create a normal matrix out of matrix4.
Parameters
matrix4: Matrix4
A matrix4
Returns Matrix3
Static fromMatrix4
fromMatrix4(matrix4: Matrix4): Matrix3
Cast a Matrix4 into a Matrix3.
Parameters
matrix4: Matrix4
A matrix4
Returns Matrix3
Static fromQuaternion
fromQuaternion(quaternion: Quaternion): Matrix3
Create a matrix out of a Quaternion.
Parameters
quaternion: Quaternion
A quaternion
Returns Matrix3
Static multiply
multiply(...matrices: Matrix3[]): Matrix3
Multiply two or more matrices.
Parameters
Rest ...matrices: Matrix3[]
Matrices
Returns Matrix3
