@0b5vr/experimental: Matrix4
Class Matrix4
A Matrix4.
Hierarchy
Matrix4
Index
Constructors
constructor
Properties
elements
Accessors
determinant
inverse
matrix3
normalMatrix
transpose
identity
Methods
clone
decompose
multiply
scaleScalar
toString
compose
fromMatrix3
fromQuaternion
lookAt
lookAtInverse
multiply
perspective
rotationX
rotationY
rotationZ
scale
scaleScalar
translate
Constructors
constructor
new Matrix4(v?: RawMatrix4): Matrix4
Parameters
v: RawMatrix4 = rawIdentityMatrix4
Returns Matrix4
Properties
elements
elements: RawMatrix4
Accessors
determinant
get determinant(): number
Its determinant.
Returns number
inverse
get inverse(): Matrix4
Itself but inverted.
Returns Matrix4
matrix3
get matrix3(): Matrix3
Itself but matrix3.
Returns Matrix3
normalMatrix
get normalMatrix(): Matrix3
Itself but normal matrix.
Returns Matrix3
transpose
get transpose(): Matrix4
Itself but transposed.
Returns Matrix4
Static identity
get identity(): Matrix4
An identity Matrix4.
Returns Matrix4
Methods
clone
clone(): Matrix4
Clone this.
Returns Matrix4
decompose
decompose(): { position: Vector3; rotation: Quaternion; scale: Vector3 }
Decompose this matrix into a position, a scale, and a rotation.
Returns { position: Vector3; rotation: Quaternion; scale: Vector3 }
position: Vector3
rotation: Quaternion
scale: Vector3
multiply
multiply(...matrices: Matrix4[]): Matrix4
Multiply this Matrix4 by one or more Matrix4s.
Parameters
Rest ...matrices: Matrix4[]
Returns Matrix4
scaleScalar
scaleScalar(scalar: number): Matrix4
Multiply this Matrix4 by a scalar.
Parameters
scalar: number
Returns Matrix4
toString
toString(): string
Returns string
Static compose
compose(position: Vector3, rotation: Quaternion, scale: Vector3): Matrix4
Compose a matrix out of position, scale, and rotation. Yoinked from Three.js.
Parameters
position: Vector3
rotation: Quaternion
scale: Vector3
Returns Matrix4
Static fromMatrix3
fromMatrix3(matrix3: Matrix3): Matrix4
Cast a Matrix3 into a Matrix4.
Parameters
matrix3: Matrix3
A matrix3
Returns Matrix4
Static fromQuaternion
fromQuaternion(quaternion: Quaternion): Matrix4
Create a matrix out of a Quaternion.
Parameters
quaternion: Quaternion
A quaternion
Returns Matrix4
Static lookAt
lookAt(position: Vector3, target?: Vector3, up?: Vector3, roll?: number): Matrix4
Generate a "LookAt" matrix.
See also: lookAtInverse
Parameters
position: Vector3
target: Vector3 = ...
up: Vector3 = ...
roll: number = 0.0
Returns Matrix4
Static lookAtInverse
lookAtInverse(position: Vector3, target?: Vector3, up?: Vector3, roll?: number): Matrix4
Generate an inverse of "LookAt" matrix. Good for creating a view matrix.
See also: lookAt
Parameters
position: Vector3
target: Vector3 = ...
up: Vector3 = ...
roll: number = 0.0
Returns Matrix4
Static multiply
multiply(...matrices: Matrix4[]): Matrix4
Multiply two or more matrices.
Parameters
Rest ...matrices: Matrix4[]
Matrices
Returns Matrix4
Static perspective
perspective(fov?: number, near?: number, far?: number): Matrix4
Generate a "Perspective" projection matrix. It won't include aspect!
Parameters
fov: number = 45.0
near: number = 0.01
far: number = 100.0
Returns Matrix4
Static rotationX
rotationX(theta: number): Matrix4
Generate a 3d rotation matrix, rotates around x axis.
Parameters
theta: number
Returns Matrix4
Static rotationY
rotationY(theta: number): Matrix4
Generate a 3d rotation matrix, rotates around y axis.
Parameters
theta: number
Returns Matrix4
Static rotationZ
rotationZ(theta: number): Matrix4
Generate a 3d rotation matrix, rotates around z axis.
Parameters
theta: number
Returns Matrix4
Static scale
scale(vector: Vector3): Matrix4
Generate a 3d scaling matrix.
Parameters
vector: Vector3
Scale
Returns Matrix4
Static scaleScalar
scaleScalar(scalar: number): Matrix4
Generate a 3d scaling matrix by a scalar.
Parameters
scalar: number
Returns Matrix4
Static translate
translate(vector: Vector3): Matrix4
Generate a translation matrix.
Parameters
vector: Vector3
Translation
Returns Matrix4
