@0b5vr/experimental: Plane3
Class Plane3
A 3D plane.
Hierarchy
Plane3
Index
Constructors
constructor
Properties
distance
normal
Accessors
normalized
raw
Methods
applyMatrix4
distanceToPoint
fromRaw
Constructors
constructor
new Plane3(normal?: Vector3, distance?: number): Plane3
Parameters
normal: Vector3 = Vector3.pz
distance: number = 0.0
Returns Plane3
Properties
distance
distance: number
normal
normal: Vector3
Accessors
normalized
get normalized(): Plane3
Normalized plane? This normalizes the normal and also divide distance by its original normal length.
Returns Plane3
raw
get raw(): RawPlane3
Itself but RawPlane3 form.
Returns RawPlane3
Methods
applyMatrix4
applyMatrix4(matrix: Matrix4, normalMatrix?: Matrix3): Plane3
Apply given matrix4 to the plane.
Parameters
matrix: Matrix4
A matrix4 which will be applied to the plane
Optional normalMatrix: Matrix3
A normalMatrix made out of {@link matrix}. Optional
Returns Plane3
distanceToPoint
distanceToPoint(point: Vector3): number
Return a signed distance from given plane to the given point.
Parameters
point: Vector3
A point
Returns number
Static fromRaw
fromRaw(plane: RawPlane3): Plane3
Convert RawPlane3 to class form.
Parameters
plane: RawPlane3
A RawPlane3
Returns Plane3
