@0b5vr/experimental: Quaternion
Class Quaternion
A Quaternion.
Hierarchy
Quaternion
Index
Constructors
constructor
Properties
elements
Accessors
inversed
length
lengthSq
matrix4
normalized
w
x
y
z
identity
Methods
clone
multiply
slerp
toString
fromAxisAngle
fromMatrix4
lookRotation
multiply
rotationX
rotationY
rotationZ
slerp
Constructors
constructor
new Quaternion(elements?: RawQuaternion): Quaternion
Parameters
elements: RawQuaternion = rawIdentityQuaternion
Returns Quaternion
Properties
elements
elements: RawQuaternion
Accessors
inversed
get inversed(): Quaternion
An inverse of this.
Returns Quaternion
length
get length(): number
The length of this.
Returns number
lengthSq
get lengthSq(): number
The squared length of this.
Returns number
matrix4
get matrix4(): Matrix4
Itself but converted into a Matrix4.
Returns Matrix4
normalized
get normalized(): Quaternion
A normalized this.
Returns Quaternion
w
get w(): number
An w component of this.
Returns number
x
get x(): number
An x component of this.
Returns number
y
get y(): number
An y component of this.
Returns number
z
get z(): number
An z component of this.
Returns number
Static identity
get identity(): Quaternion
An identity Quaternion.
Returns Quaternion
Methods
clone
clone(): Quaternion
Clone this.
Returns Quaternion
multiply
multiply(...quaternions: Quaternion[]): Quaternion
Multiply one or more Quaternions with this.
Parameters
Rest ...quaternions: Quaternion[]
Other Quaternions
Returns Quaternion
slerp
slerp(b: Quaternion, t: number): Quaternion
Interpolate between this and given quaternion.
Parameters
b: Quaternion
Another Quaternion
t: number
How much do we want to rotate this to b
Returns Quaternion
toString
toString(): string
Returns string
Static fromAxisAngle
fromAxisAngle(axis: Vector3, angle: number): Quaternion
Generate a Quaternion out of angle and axis.
Parameters
axis: Vector3
angle: number
Returns Quaternion
Static fromMatrix4
fromMatrix4(matrix: Matrix4): Quaternion
Generate a Quaternion out of a rotation matrix.
Parameters
matrix: Matrix4
Returns Quaternion
Static lookRotation
lookRotation(look: Vector3, up: Vector3): Quaternion
Return a quaternion which looks at the direction of look.
Parameters
look: Vector3
Position where the quaternion will look at
up: Vector3
The "up vector"
Returns Quaternion
Static multiply
multiply(...quaternions: Quaternion[]): Quaternion
Multiply two or more matrices.
Parameters
Rest ...quaternions: Quaternion[]
Returns Quaternion
Static rotationX
rotationX(theta: number): Quaternion
Return a quaternion which rotates around x axis.
Parameters
theta: number
An angle around x axis, in degree
Returns Quaternion
Static rotationY
rotationY(theta: number): Quaternion
Return a quaternion which rotates around y axis.
Parameters
theta: number
An angle around y axis, in degree
Returns Quaternion
Static rotationZ
rotationZ(theta: number): Quaternion
Return a quaternion which rotates around z axis.
Parameters
theta: number
An angle around z axis, in degree
Returns Quaternion
Static slerp
slerp(a: Quaternion, b: Quaternion, t: number): Quaternion
Interpolate between two quaternions.
Parameters
a: Quaternion
"from" quaternion
b: Quaternion
"to" quaternion
t: number
How much do we want to rotate the a to b
Returns Quaternion
