@0b5vr/experimental: SmoothDamp
Class SmoothDamp
The naive implementation of so-called SmoothDamp. Pretty much the same as CDS, but it has a way easier parameter to tweak, smoothTime.
Ref: Game Programming Gems 4, Chapter 1.10
See: https://github.com/Unity-Technologies/UnityCsReference/blob/a2bdfe9b3c4cd4476f44bf52f848063bfaf7b6b9/Runtime/Export/Math/Mathf.cs#L308
Hierarchy
SmoothDamp
Index
Constructors
constructor
Properties
smoothTime
target
value
velocity
Methods
update
Constructors
constructor
new SmoothDamp(): SmoothDamp
Returns SmoothDamp
Properties
smoothTime
smoothTime: number = 1.0
target
target: number = 0.0
value
value: number = 0.0
velocity
velocity: number = 0.0
Methods
update
update(deltaTime: number): number
Parameters
deltaTime: number
Returns number
