@0b5vr/experimental: TapTempo
Class TapTempo
Hierarchy
TapTempo
Index
Constructors
constructor
Properties
__bpm
__calc
__lastBeat
__lastTap
__lastTime
Accessors
beat
beatDuration
bpm
Methods
nudge
reset
tap
Constructors
constructor
new TapTempo(): TapTempo
Returns TapTempo
Properties
Private __bpm
__bpm: number = 0.0
Private __calc
__calc: HistoryMeanCalculator = ...
Private __lastBeat
__lastBeat: number = 0.0
Private __lastTap
__lastTap: number = 0.0
Private __lastTime
__lastTime: number = 0.0
Accessors
beat
get beat(): number
Returns number
beatDuration
get beatDuration(): number
Returns number
bpm
get bpm(): number
set bpm(bpm: number): void
Returns number
Parameters
bpm: number
Returns void
Methods
nudge
nudge(amount: number): void
Parameters
amount: number
Returns void
reset
reset(): void
Returns void
tap
tap(): void
Returns void
