@0b5vr/experimental: Vector
Class Vector<T> Abstract
A Vector.
Type parameters
T: Vector<T>
Hierarchy
Vector
Vector3
Vector4
Index
Constructors
constructor
Properties
elements
Accessors
abs
length
lengthSq
manhattanLength
negated
normalized
Methods
__new
add
clone
divide
dot
multiply
scale
sub
Constructors
constructor
new Vector<T>(): Vector<T>
Type parameters
T: Vector<T, T>
Returns Vector<T>
Properties
Abstract elements
elements: number[]
Accessors
abs
get abs(): T
This but each component is the absolute.
Returns T
length
get length(): number
The length of this. a.k.a. magnitude
Returns number
lengthSq
get lengthSq(): number
The squared length of this.
Returns number
manhattanLength
get manhattanLength(): number
The manhattan length of this.
Returns number
negated
get negated(): T
This but negated.
Returns T
normalized
get normalized(): T
A normalized Vector3 of this.
Returns T
Methods
Protected Abstract __new
__new(v: number[]): T
Parameters
v: number[]
Returns T
add
add(...vectors: T[]): T
Add one or more Vector into this.
Parameters
Rest ...vectors: T[]
Other Vectors
Returns T
clone
clone(): T
Clone this.
Returns T
divide
divide(vector: T): T
Divide this from another Vector.
Parameters
vector: T
Another Vector
Returns T
dot
dot(vector: T): number
Dot two Vectors.
Parameters
vector: T
Another vector
Returns number
multiply
multiply(...vectors: T[]): T
Multiply one or more Vector with this.
Parameters
Rest ...vectors: T[]
Other Vectors
Returns T
scale
scale(scalar: number): T
Scale this by scalar. a.k.a. multiplyScalar
Parameters
scalar: number
A scalar
Returns T
sub
sub(vector: T): T
Substract this from another Vector.
Parameters
vector: T
Returns T
