@0b5vr/experimental: Vector3
Class Vector3
A Vector3.
Hierarchy
Vector<Vector3>
Vector3
Index
Constructors
constructor
Properties
elements
Accessors
abs
length
lengthSq
manhattanLength
negated
normalized
x
y
z
nx
ny
nz
one
px
py
pz
zero
Methods
__new
add
applyMatrix4
applyQuaternion
clone
cross
divide
dot
multiply
scale
sub
toString
orthoNormalize
Constructors
constructor
new Vector3(v?: RawVector3): Vector3
Overrides Vector.constructor
Parameters
v: RawVector3 = ...
Returns Vector3
Properties
elements
elements: RawVector3
Overrides Vector.elements
Accessors
abs
get abs(): T
Inherited from Vector.abs
This but each component is the absolute.
Returns T
length
get length(): number
Inherited from Vector.length
The length of this. a.k.a. magnitude
Returns number
lengthSq
get lengthSq(): number
Inherited from Vector.lengthSq
The squared length of this.
Returns number
manhattanLength
get manhattanLength(): number
Inherited from Vector.manhattanLength
The manhattan length of this.
Returns number
negated
get negated(): T
Inherited from Vector.negated
This but negated.
Returns T
normalized
get normalized(): T
Inherited from Vector.normalized
A normalized Vector3 of this.
Returns T
x
get x(): number
set x(x: number): void
An x component of this.
Returns number
An x component of this.
Parameters
x: number
Returns void
y
get y(): number
set y(y: number): void
An y component of this.
Returns number
An y component of this.
Parameters
y: number
Returns void
z
get z(): number
set z(z: number): void
An z component of this.
Returns number
An z component of this.
Parameters
z: number
Returns void
Static nx
get nx(): Vector3
Vector3( -1.0, 0.0, 0.0 )
Returns Vector3
Static ny
get ny(): Vector3
Vector3( 0.0, -1.0, 0.0 )
Returns Vector3
Static nz
get nz(): Vector3
Vector3( 0.0, 0.0, -1.0 )
Returns Vector3
Static one
get one(): Vector3
Vector3( 1.0, 1.0, 1.0 )
Returns Vector3
Static px
get px(): Vector3
Vector3( 1.0, 0.0, 0.0 )
Returns Vector3
Static py
get py(): Vector3
Vector3( 0.0, 1.0, 0.0 )
Returns Vector3
Static pz
get pz(): Vector3
Vector3( 0.0, 0.0, 1.0 )
Returns Vector3
Static zero
get zero(): Vector3
Vector3( 0.0, 0.0, 0.0 )
Returns Vector3
Methods
Protected __new
__new(v: RawVector3): Vector3
Overrides Vector.__new
Parameters
v: RawVector3
Returns Vector3
add
add(...vectors: Vector3[]): Vector3
Inherited from Vector.add
Add one or more Vector into this.
Parameters
Rest ...vectors: Vector3[]
Other Vectors
Returns Vector3
applyMatrix4
applyMatrix4(matrix: Matrix4): Vector3
Multiply this vector (with an implicit 1 in the 4th dimension) by m.
Parameters
matrix: Matrix4
Returns Vector3
applyQuaternion
applyQuaternion(quaternion: Quaternion): Vector3
Rotate this vector using a Quaternion.
Parameters
quaternion: Quaternion
A quaternion
Returns Vector3
clone
clone(): Vector3
Inherited from Vector.clone
Clone this.
Returns Vector3
cross
cross(vector: Vector3): Vector3
Return a cross of this and another Vector3.
Parameters
vector: Vector3
Another vector
Returns Vector3
divide
divide(vector: Vector3): Vector3
Inherited from Vector.divide
Divide this from another Vector.
Parameters
vector: Vector3
Another Vector
Returns Vector3
dot
dot(vector: Vector3): number
Inherited from Vector.dot
Dot two Vectors.
Parameters
vector: Vector3
Another vector
Returns number
multiply
multiply(...vectors: Vector3[]): Vector3
Inherited from Vector.multiply
Multiply one or more Vector with this.
Parameters
Rest ...vectors: Vector3[]
Other Vectors
Returns Vector3
scale
scale(scalar: number): Vector3
Inherited from Vector.scale
Scale this by scalar. a.k.a. multiplyScalar
Parameters
scalar: number
A scalar
Returns Vector3
sub
sub(vector: Vector3): Vector3
Inherited from Vector.sub
Substract this from another Vector.
Parameters
vector: Vector3
Returns Vector3
toString
toString(): string
Returns string
Static orthoNormalize
orthoNormalize(normal: Vector3, tangent: Vector3, binormal: Vector3): { binormal: Vector3; normal: Vector3; tangent: Vector3 }
Return a tangent which is orthogonal to normal. If binormal is specified, it is also returned and it's orthogonal to both normal and tangent.
Parameters
normal: Vector3
tangent: Vector3
binormal: Vector3
Returns { binormal: Vector3; normal: Vector3; tangent: Vector3 }
binormal: Vector3
normal: Vector3
tangent: Vector3
