@0b5vr/experimental: Vector4
Class Vector4
A Vector3.
Hierarchy
Vector<Vector4>
Vector4
Index
Constructors
constructor
Properties
elements
Accessors
length
lengthSq
manhattanLength
negated
normalized
w
x
y
z
one
zero
Methods
__new
add
applyMatrix3
applyMatrix4
clone
divide
dot
multiply
scale
sub
toString
Constructors
constructor
new Vector4(v?: RawVector4): Vector4
Overrides Vector.constructor
Parameters
v: RawVector4 = ...
Returns Vector4
Properties
elements
elements: RawVector4
Overrides Vector.elements
Accessors
length
get length(): number
Inherited from Vector.length
The length of this. a.k.a. magnitude
Returns number
lengthSq
get lengthSq(): number
Inherited from Vector.lengthSq
The squared length of this.
Returns number
manhattanLength
get manhattanLength(): number
Inherited from Vector.manhattanLength
The manhattan length of this.
Returns number
negated
get negated(): T
Inherited from Vector.negated
This but negated.
Returns T
normalized
get normalized(): T
Inherited from Vector.normalized
A normalized Vector3 of this.
Returns T
w
get w(): number
set w(z: number): void
A w component of this.
Returns number
A w component of this.
Parameters
z: number
Returns void
x
get x(): number
set x(x: number): void
An x component of this.
Returns number
An x component of this.
Parameters
x: number
Returns void
y
get y(): number
set y(y: number): void
A y component of this.
Returns number
A y component of this.
Parameters
y: number
Returns void
z
get z(): number
set z(z: number): void
A z component of this.
Returns number
A z component of this.
Parameters
z: number
Returns void
Static one
get one(): Vector4
Vector4( 1.0, 1.0, 1.0, 1.0 )
Returns Vector4
Static zero
get zero(): Vector4
Vector4( 0.0, 0.0, 0.0, 0.0 )
Returns Vector4
Methods
Protected __new
__new(v: RawVector4): Vector4
Overrides Vector.__new
Parameters
v: RawVector4
Returns Vector4
add
add(...vectors: Vector4[]): Vector4
Inherited from Vector.add
Add one or more Vector into this.
Parameters
Rest ...vectors: Vector4[]
Other Vectors
Returns Vector4
applyMatrix3
applyMatrix3(matrix: Matrix3): Vector4
Apply this vector a mat3 (with an implicit 1 on m44).
Parameters
matrix: Matrix3
Returns Vector4
applyMatrix4
applyMatrix4(matrix: Matrix4): Vector4
Multiply this vector by a mat4.
Parameters
matrix: Matrix4
Returns Vector4
clone
clone(): Vector4
Inherited from Vector.clone
Clone this.
Returns Vector4
divide
divide(vector: Vector4): Vector4
Inherited from Vector.divide
Divide this from another Vector.
Parameters
vector: Vector4
Another Vector
Returns Vector4
dot
dot(vector: Vector4): number
Inherited from Vector.dot
Dot two Vectors.
Parameters
vector: Vector4
Another vector
Returns number
multiply
multiply(...vectors: Vector4[]): Vector4
Inherited from Vector.multiply
Multiply one or more Vector with this.
Parameters
Rest ...vectors: Vector4[]
Other Vectors
Returns Vector4
scale
scale(scalar: number): Vector4
Inherited from Vector.scale
Scale this by scalar. a.k.a. multiplyScalar
Parameters
scalar: number
A scalar
Returns Vector4
sub
sub(vector: Vector4): Vector4
Inherited from Vector.sub
Substract this from another Vector.
Parameters
vector: Vector4
Returns Vector4
toString
toString(): string
Returns string
